& when (@media-common = true) {
    .smile-elasticsuite-autocomplete-result {
        .product-shop .product-name{
            font-size: 12px;
            color: @color-listing-product-title;
            margin: 0 0 5px 0;
        }

        .product-shop {
            float: left;
            padding: 3px 0;
            white-space: normal;
            width: ~"-webkit-calc(100% - 64px)";
            margin: -4px 0 0 0;
        }

        .product-item {
            .price-box {
                margin: 0 0 5px 0;
                .price {
                    color: @color-listing-price;
                    font-size: 12px;
                }
            }
        }

        .category-mini-crumb {
            margin-bottom: 0.2em;
            font-size: 11px;
            color: rgba(0,0,0,0.4);
        }

        .product-image-box {
            float: left;
            padding: 3px 0;
            width: 44px;
            margin: 0 20px 0 0;
            img {
                display: block;
            }
        }
    }
}
