& when (@media-common = true) {
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff");
		font-weight: 300;
		font-style: normal;
	}
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-LightItalic.woff2") format("woff2"), url("../fonts/OpenSans-LightItalic.woff") format("woff");
		font-weight: 300;
		font-style: italic;
	}
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff");
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-Semibold.woff2") format("woff2"), url("../fonts/OpenSans-Semibold.woff") format("woff");
		font-weight: 600;
		font-style: normal;
	}
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-SemiboldItalic.woff2") format("woff2"), url("../fonts/OpenSans-SemiboldItalic.woff") format("woff");
		font-weight: 600;
		font-style: italic;
	}
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
		font-weight: bold;
		font-style: normal;
	}
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-BoldItalic.woff") format("woff");
		font-weight: bold;
		font-style: italic;
	}
}