& when (@media-common = true) {
	@font-face {
		font-family: 'meigee-icons';
		src: url('../fonts/meigee-icons.woff2') format('woff2'), url('../fonts/meigee-icons.woff?q64udp') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	[class^="meigee-icon-"],
	[class*=" meigee-icon-"] {
		font-family: 'meigee-icons' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.meigee-icon-screen-desktop:before {
		content: "\e011";
	}
	.meigee-icon-plane:before {
		content: "\e012";
	}
	.meigee-icon-envolope-letter:before {
		content: "\e01f";
	}
	.meigee-icon-globe-alt:before {
		content: "\e036";
	}
	.meigee-icon-earphones-alt:before {
		content: "\e03c";
	}
	.meigee-icon-earphones:before {
		content: "\e03d";
	}
	.meigee-icon-diamond:before {
		content: "\e043";
	}
	.meigee-icon-call-end:before {
		content: "\e048";
	}
	.meigee-icon-briefcase:before {
		content: "\e04b";
	}
	.meigee-icon-basket:before {
		content: "\e04e";
	}
	.meigee-icon-wrench:before {
		content: "\e052";
	}
	.meigee-icon-umbrella:before {
		content: "\e053";
	}
	.meigee-icon-tag:before {
		content: "\e055";
	}
	.meigee-icon-question:before {
		content: "\e05d";
	}
	.meigee-icon-home:before {
		content: "\e069";
	}
	.meigee-icon-bulb:before {
		content: "\e076";
	}
	.meigee-icon-camera:before {
		content: "\e07f";
	}
	.meigee-icon-check:before {
		content: "\e080";
	}
	.meigee-icon-close:before {
		content: "\e082";
	}
	.meigee-icon-info:before {
		content: "\e08b";
	}
	.meigee-icon-location-pin:before {
		content: "\e096";
	}
	.meigee-icon-exclamation:before {
		content: "\e617";
	}
	.meigee-icon-arrow-left:before {
		content: "\e900";
	}
	.meigee-icon-arrow-right:before {
		content: "\e901";
	}
	.meigee-icon-cart:before {
		content: "\e902";
	}
	.meigee-icon-comment:before {
		content: "\e904";
	}
	.meigee-icon-compare:before {
		content: "\e905";
	}
	.meigee-icon-drop:before {
		content: "\e906";
	}
	.meigee-icon-edit:before {
		content: "\e907";
	}
	.meigee-icon-email:before {
		content: "\e908";
	}
	.meigee-icon-grid-2:before {
		content: "\e909";
	}
	.meigee-icon-grid-3:before {
		content: "\e90a";
	}
	.meigee-icon-grid-4:before {
		content: "\e90b";
	}
	.meigee-icon-minus:before {
		content: "\e90c";
	}
	.meigee-icon-nav:before {
		content: "\e90d";
	}
	.meigee-icon-nav-close:before {
		content: "\e90f";
	}
	.meigee-icon-percent:before {
		content: "\e910";
	}
	.meigee-icon-play:before {
		content: "\e911";
	}
	.meigee-icon-plus:before {
		content: "\e912";
	}
	.meigee-icon-quickview:before {
		content: "\e913";
	}
	.meigee-icon-return:before {
		content: "\e914";
	}
	.meigee-icon-search:before {
		content: "\e915";
	}
	.meigee-icon-secure:before {
		content: "\e916";
	}
	.meigee-icon-shipping:before {
		content: "\e917";
	}
	.meigee-icon-star:before {
		content: "\e918";
	}
	.meigee-icon-to-top:before {
		content: "\e919";
	}
	.meigee-icon-trash:before {
		content: "\e91a";
	}
	.meigee-icon-wishlist:before {
		content: "\e91b";
	}
	.meigee-icon-wishlist-fill:before {
		content: "\e91c";
	}
	.meigee-icon-zoom:before {
		content: "\e91d";
	}
	.meigee-icon-sort-down:before {
		content: "\e91e";
	}
	.meigee-icon-sort-up:before {
		content: "\e91f";
	}
	.meigee-icon-grid-5:before {
		content: "\e920";
	}
	.meigee-icon-grid-6:before {
		content: "\e921";
	}
	.meigee-icon-grid-7:before {
		content: "\e922";
	}
	.meigee-icon-grid-8:before {
		content: "\e923";
	}
	.meigee-icon-angle-up:before {
		content: "\e925";
	}
	.meigee-icon-grid-1:before {
		content: "\e926";
	}
	.meigee-icon-filter:before {
		content: "\e945";
	}
	.meigee-icon-read-more:before {
		content: "\e946";
	}
	.meigee-icon-flickr:before {
		content: "\e949";
	}
	.meigee-icon-rss:before {
		content: "\e94a";
	}
	.meigee-icon-facebook:before {
		content: "\e94b";
	}
	.meigee-icon-google-plus:before {
		content: "\e94c";
	}
	.meigee-icon-instagram:before {
		content: "\e94d";
	}
	.meigee-icon-linkedin:before {
		content: "\e94e";
	}
	.meigee-icon-pinterest-p:before {
		content: "\e94f";
	}
	.meigee-icon-tumblr:before {
		content: "\e950";
	}
	.meigee-icon-twitter:before {
		content: "\e951";
	}
	.meigee-icon-vimeo:before {
		content: "\e952";
	}
	.meigee-icon-vine:before {
		content: "\e953";
	}
	.meigee-icon-fa-youtube-play:before {
		content: "\e954";
	}
	.meigee-icon-present:before {
		content: "\e02f";
	}
	.meigee-icon-chart:before {
		content: "\e077";
	}
	.meigee-icon-envelope:before {
		content: "\e086";
	}
	.meigee-icon-heart:before {
		content: "\e08a";
	}
	.meigee-icon-dollar:before {
		content: "\f155";
	}
	.meigee-icon-language:before {
		content: "\f1ab";
	}
}
