// See lib/web/css/source/lib/variables/_icons.less

@icon-prev: '\e900';
@icon-next: '\e901';
@icon-wishlist-full: '\e08a';
@icon-wishlist-empty: '\e08a';
@icon-compare-full: '\e077';
@icon-compare-empty: '\e077';
@icon-envelope: '\e908';
@icon-star: '\e918';
@icon-star-empty: '\e918';
@icon-up: '\e925';
@icon-down: '\e906';
@icon-remove: '\e90f';
@icon-edit: '\e907';
@icon-cart: '\e04e';
@icon-checkmark: '\e080';
@icon-help: '\e05d';
@icon-error: '\e082';
@icon-warning: '\e617';
@icon-comment-reflected: '\e08b';
@message-success-icon: '\e080';
@icon-list: '\e90e';
@icon-grid: '\e90b';
@icon-trash: '\e91a';

@icon-menu: '\e90d';
@icon-expand: '\e912';
@icon-collapse: '\e90c';
@icon-search: '\e915';
/* Toolbar sorter */
@icon-arrow-up: '\e91f';
@icon-arrow-down: '\e91e';