& when (@media-common = true) {
	.block.widget.meigee-widget {
		&.grid {
			.product-items {
				margin: 0 -5px;
				.product-item {
					padding-left: 5px;
					padding-right: 5px;
					float: none;
				}
				@media @sm-and-up {
					margin: 0 -10px;
					.product-item {
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}
		}
		&.widget-slider {
			.block-title {
				&::after {
					display: table;
					content: '';
					clear: both;
				}
				.swiper-navigation {
					margin-top: 5px;
					.swiper-button-prev,
					.swiper-button-next {
						width: 44px;
						height: 44px;
						line-height: 44px;
					}
				}
			}
			.product-items {
				@media @sm-and-down {
					.product-item {
						padding-bottom: 0;
					}
				}
			}
		}
		&.list {
			.product-items {
				.product-item-info {
					margin: 0;
				}
			}
		}
		&.footer-list {
			.product-items {
				.product-item {
					display: block;
					margin-bottom: 20px;
					.product-item-info {
						.product-reviews-summary .reviews-actions {
							display: none;
						}
						.product-reviews-summary .rating-summary {
							margin: 0 0 7px 0;
						}
						.label-new {
							margin: 0;
							left: 0;
						}
						.label-sale {
							margin: 0;
							right: auto;
							left: 0;
						}
						&.sold-out {
							.sold-out-label {
								display: none;
							}
						}
					}
					.product-item-photo {
						width: 100%;
						display: block;
						padding: 0;
					}
				}
				@media @sm-and-up {
					.product-item {
						.btn-cart {
							width: 34px;
							line-height: 32px;
							padding: 0;
							span {
								display: none;
							}
							i {
								display: inline-block;
							}
						}
					}
					.product-item-info {
						-ms-grid-columns: minmax(10px, 100px) auto 1fr;
						grid-template-columns: ~"[col1]" minmax(10px, 100px) ~"[col2]" auto ~"[col3]" 1fr;
					}
					.image-wrapper {
						.grid-ie-row(1, 7);
						.grid-ie-col(1, 1);
						grid-row: row / span 7;
						grid-column: col1;
						max-width: 100%;
					}
					.product-item-name {
						.grid-ie-col(2, 2);
						grid-column: col2 / span 2;
					}
					.product-item-name,
					.price-box,
					.product-reviews-summary,
					.product-action-wrapper{
						max-width: 100%;
					}
				}
				@media @md-and-up {
					.product-item {
						.btn-cart {
							width: 44px;
							line-height: 42px;
						}
					}
				}
				@media @xs-only {
					.product-item {
						display: block;
						margin-bottom: 20px;
						.btn-cart {
							width: 100%;
						}
						.product-item-info {
							display: block;
							margin: 0;
							.image-wrapper {
								display: inline-block;
								float: left;
								max-width: 40%;
								padding-right: 20px;
							}
							.product-item-name,
							.price-box,
							.product-reviews-summary,
							.product-action-wrapper{
								display: inline-block;
								max-width: 60%;
								padding-left: 0;
							}
						}
					}

				}
			}
		}
		@media @sm-and-down {
			.swiper-pagination-bullets {
				position: relative;
			}
		}
	}
	.widget-product-auto-grid {
		.product-item-info {
			background-color: #fff;
			padding: 10px 0 0 0;
			&:hover {
				background-color: #fff;
				padding: 10px 0 0 0;
			}
			.product-item-name,
			.product-reviews-summary,
			.product-item-description,
			.product-action-wrapper,
			.link-to-product {
				padding: 0 10px;
			}
			.image-wrapper {
				margin: 10px 0 0 0;
				border-top: 1px solid #D8D8D8;
				background-color: #D8D8D8;
			}
			.label-new {
				margin-top: 0;
				bottom: 0;
				left: 0;
			}
			.label-sale {
				margin-top: 0;
				bottom: 0;
				right: 0;
			}
			@media @sm-and-up {
				padding: 20px 0 0 0;
				&:hover {
					padding: 20px 0 0 0;
					background-color: #fff;
				}
				.product-item-name,
				.product-reviews-summary,
				.product-item-description,
				.product-action-wrapper,
				.link-to-product {
					padding: 0 20px;
				}
				.image-wrapper {
					margin: 20px 0 0 0;
				}
			}
		}
		.product-item {
			.product-item-name {
				font-size: 26px;
				line-height: 26px;
				font-weight: bold;
				margin: 0 0 7px 0;
				a:hover {
					box-shadow: none;
				}
			}
			.product-item-description {
				font-size: 12px;
				line-height: 18px;
			}
			.link-to-product {
				a {
					text-transform: uppercase;
					font-family: @font-for-titles;
					font-size: 12px;
					font-weight: bold;
					&::after {
						display: inline-block;
						content: '\e901';
						font-family: 'meigee-icons';
						padding: 0 0 0 3px;
						position: relative;
						top: -1px;
						font-size: 8px;
						.transform(translateX(0));
						.transition(transform .3s ease-out);
						color: @theme__color__primary;
					}
					&:hover,
					&:focus,
					&:active {
						color: @theme__color__primary;
						&::after {
							.transform(translateX(5px));
						}
					}
				}
			}
			.btn-cart,
			.action.towishlist,
			.action.tocompare,
			.weltpixel-quickview,
			.lightbox-button {
				display: inline-block;
				width: 30px;
				max-width: 20%;
				height: 30px;
				line-height: 32px;
				position: relative;
				padding: 0;
				opacity: 1;
				text-align: center;
				transform: none;
				background-color: transparent;
				border: 0;
				color: @color-title;
				font-size: 16px;
				margin-right: 5px;
				.transition(background-color .3s ease-out);
				i {
					display: inline-block;
				}
				span {
					display: none;
				}
				&:hover,
				&:focus,
				&:active {
					background-color: rgba(0,0,0,0.1);
				}
				&::before {
					margin: 0;
				}
			}
			.action.towishlist {
				line-height: 28px;
			}
			.product-action-wrapper {
				max-height: 0;
				opacity: 0;
				.display-flex(flex);
				.align-items(center);
				.justify-content(flex-start);
				width: 100%;
				position: absolute;
				.transition(~"max-height .3s ease-out, opacity .3s ease-out");
			}
			&:hover {
				.product-action-wrapper {
					max-height: 30px;
					opacity: 1;
				}
			}
		}
	}

}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.block.widget.meigee-widget {
		&.footer-list {
			.product-items {
				.product-item {
					.btn-cart {
						width: 44px;
						line-height: 42px;
					}
				}
			}
		}
	}
	.products-grid .widget-product-auto-grid {
		.product-item {
			&::before {
				display: none;
			}
		}
	}
	.widget-product-auto-grid {
		.product-item-info {
			.display-grid();
			z-index: 4;
			-ms-grid-columns: minmax(20px, 80px) 1fr minmax(20px, 80px);
			grid-template-columns: ~"[col1]" minmax(20px, 80px) ~"[col2]" 1fr ~"[col3]" minmax(20px, 80px);
			grid-template-rows: repeat(10, ~"[row]" auto);
			padding: 30px 0 0 0;

			&:hover {
				padding: 30px 0 0 0;
			}

			.product-item-name {
				.grid-ie-col(1, 3);
				.grid-ie-row(1, 1);
				grid-column: col1 / span 3;
				grid-row: row 1;
				padding: 0 30px;
			}
			.product-reviews-summary {
				.grid-ie-col(1, 3);
				.grid-ie-row(2, 1);
				grid-column: col1 / span 3;
				grid-row: row 2;
				padding: 0 30px;
			}
			.product-item-description {
				margin: 0 0 7px 0;
				.grid-ie-col(1, 3);
				.grid-ie-row(3, 1);
				grid-column: col1 / span 3;
				grid-row: row 3;
				padding: 0 30px;
			}
			.price-box {
				.grid-ie-col(1, 2);
				.grid-ie-row(4, 1);
				grid-column: col1 / span 2;
				grid-row: row 4;
				padding: 0 0 0 30px;
			}
			.stock {
				.grid-ie-col(3, 1);
				.grid-ie-row(5, 1);
				grid-column: col3;
				grid-row: row 4;
				position: absolute;
				white-space: nowrap;
				right: 30px;
			}
			.product-action-wrapper {
				.grid-ie-col(1, 3);
				.grid-ie-row(6, 1);
				grid-column: col1 / span 3;
				grid-row: row 5;
				padding: 0 30px;
			}
			.link-to-product {
				.grid-ie-col(1, 3);
				.grid-ie-row(6, 1);
				grid-column: col1 / span 3;
				grid-row: row 5;
				padding: 0 30px;
			}
			.image-wrapper {
				.grid-ie-col(1, 3);
				.grid-ie-row(7, 1);
				grid-column: col1 / span 3;
				grid-row: row 7;
				margin: 30px 0 0 0;
			}
			.label-new {
				.grid-ie-col(1, 1);
				.grid-ie-row(7, 1);
				grid-column: col1;
				grid-row: row 7;
				z-index: 5;
				.justify-self(center);
				margin-top: 50px;
				bottom: auto;
				left: 30px;
			}
			.label-sale {
				.grid-ie-col(3, 1);
				.grid-ie-row(7, 1);
				grid-column: col3;
				grid-row: row 7;
				z-index: 5;
				.justify-self(center);
				margin-top: 50px;
				bottom: auto;
				right: 30px;
			}
			.timer-box {
				.grid-ie-col(1, 3);
				.grid-ie-row(6, 1);
				grid-column: col1 / span 3;
				grid-row: row 6;
			}
			.product-details-wrapper {
				.grid-ie-col(1, 3);
				.grid-ie-row(7, 1);
				grid-column: col1 / span 3;
				grid-row: row 7;
			}
		}
		.product-item {
			.product-item-name {
				font-size: 30px;
				line-height: 30px;
			}
		}
	}
}
