& when (@media-common = true) {
  #post-comments {
    .display-flex(flex);
    .flex-wrap(wrap);
    * {
      font-family: @font-for-body
    }
    .c-count {
      margin-bottom: 15px;
      font-weight: 400;
      padding-bottom: 10px;
      font-size: 36px;
      border-bottom: 0;
      color: @color-title;
      font-family: @font-for-titles;
      width: 100%;
      letter-spacing: -0.2px;
    }
    .c-reply.cf {
      order: 99;
      width: 100%;
    }
    .c-post {
      .p-name {
        font-weight: 400;
        color: @color-title;
        font-family: @font-for-titles;
        font-size: 22px;
        margin-bottom: 10px;
      }
      .p-actions {
        padding: 15px 0 10px;
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 11px;
        a.reply-action {
          float: right;
          color: @theme__color__primary;
          &:visited {
            color: @theme__color__primary;
            text-decoration: none;
          }
          &:hover,
          &:focus,
          &:active {
            color: @theme__color__default;
            text-decoration: none;
          }
        }
      }
    }
    .c-comments {
      .c-comment {
        background: rgba(0,0,0,0.04);
        padding: 18px 28px;
        margin-bottom: 20px;
        .c-post {
          margin-left: 0;
        }
      }
    }
    .block-title.reply-title {
      margin: 30px 0;
      strong {
        font-family: @font-for-titles;
        font-weight: 400;
        font-size: 36px;
        color: @color-title;
      }
    }
    .c-replyform {
      margin-left: 0;
      textarea,
      input {
        background-color: @form-element-input__background !important;
        border: 1px solid @form-element-input__border-color;
        color: @form-element-input__color;
        font-size: @form-element-input__font-size;
        font-family: @font-for-body;
        &:focus {
          background-color: @form-element-input__focus__background !important;
          border-color: @form-element-input__focus__border;
          color: @form-element-input__focus__color;
          box-shadow: none;
          outline: none;
        }
        &.mage-error {
          border-color: #f44336;
        }
      }
      textarea {
        min-height: 180px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .c-btn-hld {
        background: transparent;
        border: 0;
        padding: 0;
        text-align: left;
        margin-bottom: 10px;
        .display-flex(flex);
        .flex-wrap(wrap);
        .left-hld, .right-hld {
          width: 100%;
          padding: 0 0 15px 0;
        }
        button + button {
          margin: 15px 0 0 0;
        }
        @media @sm-and-up {
          .left-hld, .right-hld {
            width: 50%;
            padding: 0;
          }
          .right-hld {
            padding: 0 0 0 15px;
          }
          .lr-hld {
            width: 100%;
            margin-bottom: 15px;
          }
          button + button {
            margin: 0 0 0 15px;
          }
        }
        @media @md-and-up {
          .lr-hld {
            margin-bottom: 0;
          }
          .left-hld, .right-hld, .lr-hld {
            width: auto;
          }
          .left-hld, .right-hld {
            padding: 0 15px 0 0;
          }
        }
      }
      button {
        margin: 0;
        font-size: @button__font-size;
        font-weight: 400;
        padding: 13px 40px;
        .box-shadow(0 0 10px 5px rgba(0,0,0,0.06));
        border-radius: 0 !important;
        color: @button-primary__color;
        background-color: @button-primary__background;
        border: 1px solid @button-primary__border;
        .transition(~"opacity 300ms ease-out, background-color 300ms ease-out, color 300ms ease-out, border-color 300ms ease-out");
        &:hover,
        &:active,
        &:focus {
          color: @button-primary__hover__color;
          background-color: @button-primary__hover__background;
          border-color: @button-primary__hover__border;
        }
      }
    }
  }
}
