& when (@media-common = true) {
  /* Lib overrides */
  .nav-toggle {
    &:hover {
      background-color: rgba(255,255,255,0.1);
      &::before {
        color: @icon-color-header-search;
      }
    }
  }
  a.action.primary,
  .action.primary,
  button,
  .sidebar .block-wishlist .actions-toolbar a.action,
  .btn {
    padding: 12px 22px 11px;
    letter-spacing: 0;
    box-shadow: none;
  }
  button {
    &:not(.primary) {
      box-shadow: none;
      &:active {
        box-shadow: none;
      }
    }
  }
  .block-compare .action.primary:not(:focus),
  .cart-summary .block .actions-toolbar > .primary .action.primary:not(:focus),
  .cart-summary .form.giftregistry .fieldset .action.primary:not(:focus) {
    box-shadow: none;
  }
  body .header-wrapper.sticky-header {
    .navbar-default {
      .navbar-collapse.collapse {
        li.level-top {
          a.level-top {
            color: @color-top-level-links;
            &.ui-state-focus,
            &.ui-state-active,
            &:hover {
              color: @color-hover-top-level-links;
            }
          }
        }
      }
    }
  }
  /* Home Main slider */
  .swiper-container {
    .swiper-slide {
      .title {
        font-weight: bold;
        font-size: 30px;
        text-transform: uppercase;
        padding-top: 0;
        text-shadow: 1px 1px 1px rgba(255,255,255,0.4);
        &::before {
          display: none;
        }
        &.white-text {
          color: #fff;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }
        strong {
          font-size: 45px;
        }
      }
      .subtitle {
        font-size: 14px;
        line-height: 24px;
        &.white-text {
          color: #fff;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }
      }
    }
  }
  .page-wrapper div[class*="slider-wrapper"] {
    min-height: 275px;
    @media @sm-and-up {
      min-height: 215px;
    }
  }
  a.banner.with-text {
    .banner-content {
      .title {
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 8px 0;
        font-weight: bold;
        letter-spacing: -1.7px;
        &::before {
          display: none;
        }
      }
      .text {
        line-height: 20px;
        margin: 0 0 10px 0;
      }
      &.white-text {
        .text {
          color: #FFF;
        }
      }
    }
  }
  /* Subscribe overrides */
  .auto-subscribe {
    img {
      display: block;
    }
    .block.newsletter {
      max-width: 100%;
      padding: 20px 0 0 0;
      .form.subscribe {
        input {
          background-color: #ddd;
          border: 1px solid #ddd;
          color: #888;
          height: 40px;
          line-height: 40px;
          padding: 0 20px;
          &:focus {
            background-color: @input__bg-color-focus;
            border-color: @input__border-color-focus;
            color: @input__color-focus;
          }
        }
        .action.subscribe {
          height: 40px;
          border-color: #ddd;
          line-height: 38px;
          padding: 0 20px;
          margin-left: 0;
          box-shadow: none;
          background-color: #FFF;
          color: #222;
          &:hover,
          &:focus,
          &:active {
            background-color: @color-primary;
            border-color: @color-primary;
            color: #fff;
          }
        }
        .field.newsletter {
          margin: 0;
          max-width: 100%;
        }
      }
      .title strong {
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        color: @color-title;
      }
      .subtitle {
        line-height: 18px;
        font-size: 12px;
      }
      .field-error, div.mage-error[generated] {
        text-align: left;
      }
    }
  }
  /* Cart Page Overrides */
  body .cart-container .form-cart .actions.main .continue {
    line-height: 40px;
    letter-spacing: 0;
    padding: 0 22px;
    box-shadow: none;
  }
  body .cart-container .form-cart .cart.table-wrapper #shopping-cart-table tbody.item .item-info .product-item-details .product-item-name {
    font-size: 15px;
  }
  /* Main Nav Overrides */
  .header-wrapper .navbar-default .navbar-collapse.collapse li.level-top a.level-top {
    padding: 20px;
  }
  @media @md-only {
    a.banner.with-text {
      .banner-content {
        .title {
          font-size: 26px;
          line-height: 26px;
        }
      }
    }
    .header-wrapper.sticky-header .navbar-default .navbar-collapse.collapse li.level-top {
      margin-right: 5px;
    }
    .header-wrapper.sticky-header .navbar-default .navbar-collapse.collapse li.level-top a.level-top {
      padding: 20px 10px;
    }
    .page-header.sticky-header .minicart-wrapper .title-cart.with-text {
      padding: 0 10px;
    }
    .page-header.sticky-header .minicart-wrapper {
      margin: 0 0 0 10px;
    }
    .page-header.sticky-header .options-wrapper {
      margin: 0 0 0 10px;
    }
    .page-header.sticky-header .options-wrapper .options-block {
      padding: 0 10px;
    }
  }
  /* Product Widgets Slider Arrows */
  .block.widget.block-products-list {
    &.meigee-widget.widget-slider {
      .block-title {
        .swiper-navigation {
          margin-top: 3px;
          .swiper-button-prev,
          .swiper-button-next {
            width: 36px;
            height: 36px;
            line-height: 34px;
            font-size: 14px;
            border: 1px solid #eeeeee;
            background-color: transparent;
            color: @color-title;
            margin-left: 5px;
            border-radius: 0;
            opacity: 1;
            .transition(~"background-color .3s ease-out, color .3s ease-out, border-color .3s ease-out");
            &:hover,
            &:focus,
            &:active {
              background-color: @color-primary;
              color: #fff;
              border-color: @color-primary;
            }
          }
        }
      }
    }
  }
  /* Custom Elements */
  .tabs-title {
    display: block;
    text-align: center;
    margin-bottom: 15px;
    strong {
      color: #FFF;
      text-transform: uppercase;
      font-family: @font-main;
      font-size: 36px;
      letter-spacing: -0.6px;
    }
  }
  @media @sm-and-down {
    .auto-tabs {
      .secondary-actions-wrapper a.action,
      .secondary-actions-wrapper .weltpixel-quickview,
      .secondary-actions-wrapper .lightbox-button {
        color: #FFF;
      }
    }
  }
}

//
//  Tablet (<997px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  body .page-header.sticky-header {
    background-color: @bg-color-header;
    .page-header-inner {
      min-height: 64px;
    }
  }
  body .page-header {
    .page-header-inner {
      min-height: 64px;
    }
  }
  body .mobile-menu-wrapper .nav-sections .header-switcher .options ul.dropdown {
    border-color: rgba(0, 0, 0, 0.1);
  }
  body .page-header .block-search .action.search,
  body .page-header .block-search.type-2 .action.search,
  body .page-header.sticky-header .block-search.type-2 .action.search {
    background-color: transparent;
  }
  body .page-header.sticky-header .block-search input,
  body .page-header.sticky-header .block-search.type-2 input {
    top: 0;
    right: 0;
  }
  .block-search {
    .control {
      border-top: 0;
      margin: 0;
      padding: 0;
    }
  }
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  /* Header Overrides */
  body.header-boxed-content {
    .page-header {
      .menu-wrapper {
        width: 100%;
        position: relative;
        left: auto;
        right: auto;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  /* Home Main slider */
  .swiper-container {
    .swiper-slide {
      .title {
        font-size: 40px;
        strong {
          font-size: 60px;
        }
      }
      .slide-container {
        left: 13.8%;
        &.pos-right {
          right: 13.8%;
        }
      }
    }
  }
  .page-wrapper div[class*="slider-wrapper"] {
    min-height: 295px;
  }
}

//
//  Large Screens (>1370px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  /* Home Main slider */
  .swiper-container {
    .swiper-slide {
      .slide-container {
        left: 17.5%;
        &.pos-right {
          right: 17.5%;
        }
      }
    }
  }
  .page-wrapper div[class*="slider-wrapper"] {
    min-height: 530px;
  }
}
