//  Skin: Decor custom styles
& when (@media-common = true) {
  body {
    .switcher-store .switcher-options {
      background-color: rgba(255, 255, 255, 0.1);
      color: rgba(255,255,255,0.6);
    }
  }
  @media @sm-and-down {
    html.nav-open body .mobile-menu-wrapper .nav-sections .navigation #mobile-nav li {
      border-color: rgba(0,0,0,0.1);
    }
  }
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.checkout-cart-index .page-header .page-header-inner {
    -ms-grid-columns: minmax(300px, auto) 1fr minmax(300px, auto);
    grid-template-columns: minmax(300px, auto) 1fr minmax(300px, auto);
  }
  body.checkout-cart-index .page-header .page-header-inner.container {
    padding-bottom: 0;
  }
  body.checkout-cart-index .page-header.sticky-header .page-header-inner.container {
    padding-bottom: 0;
  }
  body.header-boxed-content .page-header .menu-wrapper .toggle-nav {
    padding-left: 0;
  }
  .header-wide .page-header {
    margin-left: 0;
    margin-right: 0;
    .page-header-inner.container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .page-header.header-wrapper .page-header-inner .search-wrapper {
    .justify-content(flex-end);
  }
}

//
//  Large Screens (>1370px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .full-width,
  .page-main .full-width,
  .page-header .full-width {
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  body.has-scrollbar .full-width {
    width: calc(~"100vw - @{scroll-bar}");
    left: auto;
    right: auto;
    margin: 0 calc(~"-50vw + 50% + (@{scroll-bar} / 2)");
  }
  .footer-boxed-content .page-footer {
    margin: 0;
  }
  .cms-index-index {
    &.footer-boxed-content .page-footer,
    &.footer-wide .page-footer {
      margin: 0;
    }
    .page-footer .footer {
      padding-top: 0;
    }
  }
  .header-wide .page-header {
    margin-left: 0;
    margin-right: 0;
    .page-header-inner.container {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
}
