//  Skin: Sirena Dark color variables

//  Theme Colors
@color-body: rgba(255,255,255,0.6);
@color-title: rgba(255,255,255,0.8);
@theme__color__default: #afbac7;
@theme__color__primary: #819dc0;

@bg-color-site: #222;
@bg-color-content: #222;

@border__color: rgba(255,255,255,0.1);

// Text Inputs
@form-element-input__font-size: 12px;
@form-element-input-placeholder__color: rgba(255,255,255,0.6);
@form-element-input__color: rgba(255,255,255,0.6);
@form-element-input__background: rgba(255,255,255,0.1);
@form-element-input__border-color: rgba(255,255,255,0.1);

@form-element-input__focus__background: rgba(255,255,255,0.8);
@form-element-input__focus__color: rgba(0,0,0,0.8);
@form-element-input__focus__border: rgba(0,0,0,0.2);

@form-element-input__color-light: rgba(255,255,255,0.6);
@form-element-input__background-light: rgba(255,255,255,0.1);

// Buttons
@button__font-size: 11px;
@button__font-family: @font-for-body;
@button__font-weight: 400;

@button__color: rgba(0,0,0,0.8);
@button__background: #fff;
@button__border: rgba(0,0,0,0.1);

@button__hover__color: rgba(0,0,0,0.8);
@button__hover__background: #e5e5e5;
@button__hover__border: #e5e5e5;

@button-primary__color: #fff;
@button-primary__background: @theme__color__primary;
@button-primary__border: @theme__color__primary;

@button-primary__hover__color: #222;
@button-primary__hover__background: @theme__color__default;
@button-primary__hover__border: @theme__color__default;

//  Product Listing Variables
@color-listing-price: @theme__color__primary;
@color-listing-special-price: #f72525;
@color-listing-old-price: rgba(255,255,255,0.4);
@color-listing-product-title: @color-title;

@color-label-new: #fff;
@bg-color-label-new: #d55960;
@color-label-sale: #fff;
@bg-color-label-sale: #ffa975;
@bg-color-product-page: #e6e6e6;

@btn-product-page-tocart-color: @button-primary__color;
@btn-product-page-tocart-bg-color: @button-primary__background;
@btn-product-page-tocart-border: @button-primary__border;

@btn-product-page-tocart__hover-color: @button-primary__hover__color;
@btn-product-page-tocart__hover-bg-color: @button-primary__hover__background;
@btn-product-page-tocart__hover-border: @button-primary__hover__border;

// Header Color Variables
@border-color-header: rgba(255,255,255,0.1);
@bg-color-header: transparent;
@bg-color-header-wellcome-text: transparent;

@color-header-socials: rgba(255,255,255,0.8);
@bg-color-header-socials: transparent;
@color-hover-header-socials: rgba(255,255,255,0.8);
@bg-color-hover-header-socials: rgba(255,255,255,0.1);

@icon-color-header-options: rgba(255,255,255,0.8);
@bg-color-hover-header-options: rgba(255,255,255,0.1);

@color-header-search-text: rgba(255,255,255,0.6);
@icon-color-header-search: rgba(255,255,255,0.8);
@bg-color-header-search: transparent;
@border-color-header-search: rgba(255,255,255,0.1);
@color-focused-header-search-text: @form-element-input__focus__color;
@icon-color-focused-header-search: rgba(0,0,0,0.8);
@bg-color-focused-header-search: @form-element-input__focus__background;
@border-color-focused-header-search: @form-element-input__focus__border;

// Main Navigation Color Variables
@bg-color-navigation-wrapper: #111;

@color-top-level-links: #fff;
@color-hover-top-level-links: #fff;
@bg-color-top-level-links: transparent;
@bg-color-hover-top-level-links: rgba(255,255,255,0.1);

@color-dropdown-top-links: rgba(0,0,0,0.8);
@color-hover-dropdown-top-links: @theme__color__primary;
@color-dropdown-sub-links: rgba(0,0,0,0.6);
@color-hover-dropdown-sub-links: @theme__color__primary;

// Footer Color Variables
@bg-color-footer: #111;
@border-color-footer: @border__color;
@color-text-footer: @color-body;
@color-headings-footer: @color-title;
@color-links-footer: @color-body;
@color-hover-links-footer: @theme__color__primary;

@color-social-links-icon-footer: rgba(255,255,255,0.8);
@color-hover-social-links-icon-footer: rgba(255,255,255,0.8);
@bg-color-social-links-icon-footer: transparent;
@bg-color-hover-social-links-icon-footer: rgba(255,255,255,0.1);

//  Layout Variables
@layout-indent__width: 60px;
@layout__width-sm-indent: 20px;
@layout__width-xs-indent: 10px;