//  Skin: Decor custom styles

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.checkout-cart-index .page-header .page-header-inner {
    -ms-grid-columns: minmax(100px, 110px) auto  1fr minmax(40px, 50px) auto;
    grid-template-columns: minmax(100px, 110px) auto  1fr minmax(40px, 50px) auto;
  }
  body.checkout-cart-index .page-header .page-header-inner.container {
    padding-bottom: 18px;
  }
  body.checkout-cart-index .page-header.sticky-header .page-header-inner {
    -ms-grid-columns: minmax(100px, 110px) 1fr minmax(40px, 50px) auto;
    grid-template-columns: minmax(100px, 110px) 1fr minmax(40px, 50px) auto;
  }
  body.checkout-cart-index .page-header.sticky-header .page-header-inner.container {
    padding-bottom: 0;
  }
}

//
//  Large Screens (>1370px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .full-width,
  .page-main .full-width,
  .page-header .full-width {
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  body.has-scrollbar .full-width {
    width: calc(~"100vw - @{scroll-bar}");
    left: auto;
    right: auto;
    margin: 0 calc(~"-50vw + 50% + (@{scroll-bar} / 2)");
  }
  .footer-boxed-content .page-footer {
    margin: 0;
  }
  .cms-index-index {
    &.footer-boxed-content .page-footer,
    &.footer-boxed .page-footer,
    &.footer-wide .page-footer {
      margin: 0;
    }
    .page-footer .footer {
      padding-top: 0;
    }
  }
}
