//  Skin: Jewelry color variables

//  Theme Typography
@font-for-titles: 'Playfair Display', serif;
@font-for-body: 'Open Sans', sans-serif;

@font-size-main: 14px;
@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 20px;
@font-size-h5: 18px;
@font-size-h6: 12px;

//  Theme Colors
@color-body: #666;
@color-title: #222;
@theme__color__default: #222;
@theme__color__primary: #25ccd2;

@bg-color-site: #fff;
@bg-color-content: #fff;

@border__color: rgba(0,0,0,0.1);
@border__color-light: rgba(255,255,255,0.1);

// Text Inputs
@form-element-input__font-size: 12px;
@form-element-input-placeholder__color: rgba(0,0,0,0.6);
@form-element-input__color: rgba(0,0,0,0.6);
@form-element-input__background: rgba(0,0,0,0.04);
@form-element-input__border-color: #f5f5f5;

@form-element-input__focus__background: rgba(255,255,255,1);
@form-element-input__focus__color: @form-element-input__color;
@form-element-input__focus__border: rgba(0,0,0,0.2);

@form-element-input__color-light: rgba(255,255,255,0.6);
@form-element-input__background-light: rgba(255,255,255,0.1);

// Buttons
@button__font-size: 12px;
@button__font-family: @font-for-body;
@button__font-weight: 400;

@button__color: #666;
@button__background: #fff;
@button__border: rgba(0,0,0,0.1);

@button__hover__color: #fff;
@button__hover__background: @theme__color__primary;
@button__hover__border: @theme__color__primary;

@button-primary__color: #fff;
@button-primary__background: @theme__color__primary;
@button-primary__border: @theme__color__primary;

@button-primary__hover__color: #fff;
@button-primary__hover__background: #22B7BC;
@button-primary__hover__border: #22B7BC;

//  Product Listing Variables
@color-listing-price: @theme__color__primary;
@color-listing-special-price: #f72525;
@color-listing-old-price: rgba(0,0,0,0.4);
@color-listing-product-title: @color-title;

@color-label-new: #fff;
@bg-color-label-new: #d55960;
@color-label-sale: #fff;
@bg-color-label-sale: #ffa975;
@bg-color-product-page: #e6e6e6;

@btn-product-page-tocart-color: #666;
@btn-product-page-tocart-bg-color: #fff;
@btn-product-page-tocart-border: rgba(0,0,0,0.1);

@btn-product-page-tocart__hover-color: #fff;
@btn-product-page-tocart__hover-bg-color: @theme__color__primary;
@btn-product-page-tocart__hover-border: @theme__color__primary;

// Header Color Variables
@border-color-header: rgba(0,0,0,0.1);
@bg-color-header: #fff;
@bg-color-header-wellcome-text: transparent;

@color-header-socials: rgba(0,0,0,0.4);
@bg-color-header-socials: transparent;
@color-hover-header-socials: rgba(0,0,0,0.6);
@bg-color-hover-header-socials: rgba(0,0,0,0.06);

@icon-color-header-options: rgba(0,0,0,0.8);
@bg-color-hover-header-options: rgba(0,0,0,0.04);

@color-header-search-text: @form-element-input__color;
@icon-color-header-search: rgba(0,0,0,0.8);
@bg-color-header-search: transparent;
@border-color-header-search: @form-element-input__border-color;
@color-focused-header-search-text: @form-element-input__focus__color;
@icon-color-focused-header-search: rgba(0,0,0,0.8);
@bg-color-focused-header-search: @form-element-input__focus__background;
@border-color-focused-header-search: @form-element-input__focus__border;

// Main Navigation Color Variables
@bg-color-navigation-wrapper: transparent;

@color-top-level-links: @color-title;
@color-hover-top-level-links: @color-title;
@bg-color-top-level-links: transparent;
@bg-color-hover-top-level-links: rgba(0,0,0,0.06);

@color-dropdown-top-links: @color-title;
@color-hover-dropdown-top-links: @theme__color__primary;
@color-dropdown-sub-links: @color-body;
@color-hover-dropdown-sub-links: @theme__color__primary;

// Footer Color Variables
@bg-color-footer: #fff;
@border-color-footer: @border__color;
@color-text-footer: @color-body;
@color-headings-footer: @color-title;
@color-links-footer: @color-body;
@color-hover-links-footer: @theme__color__primary;

@color-social-links-icon-footer: rgba(0,0,0,0.4);
@color-hover-social-links-icon-footer: rgba(0,0,0,0.6);
@bg-color-social-links-icon-footer: transparent;
@bg-color-hover-social-links-icon-footer: rgba(0,0,0,0.06);

//  Layout Variables
@layout-indent__width: 60px;
@layout__width-sm-indent: 20px;
@layout__width-xs-indent: 10px;
@layout__max-width: 1370px;
