//  Skin: Kitchen color variables

//  Theme Typography
@font-for-titles: 'Open Sans', sans-serif;
@font-for-body: 'Open Sans', sans-serif;

@font-size-main: 14px;
@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 20px;
@font-size-h5: 18px;
@font-size-h6: 12px;

//  Theme Colors
@color-body: #757575;
@color-title: #424242;
@theme__color__default: #424242;
@theme__color__primary: #5c6bc0;

@bg-color-site: #fff;
@bg-color-content: #fff;

@border__color: rgba(0,0,0,0.1);
@border__color-light: rgba(255,255,255,0.1);

// Text Inputs
@form-element-input__font-size: 13px;
@form-element-input-placeholder__color: rgba(0,0,0,0.5);
@form-element-input__color: rgba(0,0,0,0.5);
@form-element-input__background: #fff;
@form-element-input__border-color: #dbdbdb;

@form-element-input__focus__background: rgba(255,255,255,1);
@form-element-input__focus__color: @form-element-input__color;
@form-element-input__focus__border: #b8b8b8;

@form-element-input__color-light: rgba(255,255,255,0.6);
@form-element-input__background-light: rgba(255,255,255,0.1);

// Buttons
@button__font-size: 13px;
@button__font-family: @font-for-body;
@button__font-weight: 400;

@button__color: #424242;
@button__background: #eeeeee;
@button__border: #eeeeee;

@button__hover__color: #fff;
@button__hover__background: #424242;
@button__hover__border: #424242;

@button-primary__color: #fff;
@button-primary__background: @theme__color__primary;
@button-primary__border: @theme__color__primary;

@button-primary__hover__color: #fff;
@button-primary__hover__background: @theme__color__default;
@button-primary__hover__border: @theme__color__default;

//  Product Listing Variables
@color-listing-price: #757575;
@color-listing-special-price: #f72525;
@color-listing-old-price: rgba(0,0,0,0.4);
@color-listing-product-title: @color-title;

@color-label-new: #fff;
@bg-color-label-new: #d55960;
@color-label-sale: #fff;
@bg-color-label-sale: #ffa975;
@bg-color-product-page: #e6e6e6;

@btn-product-page-tocart-color: @button__color;
@btn-product-page-tocart-bg-color: @button__background;
@btn-product-page-tocart-border: @button__border;

@btn-product-page-tocart__hover-color: @button__color;
@btn-product-page-tocart__hover-bg-color: #ffe117;
@btn-product-page-tocart__hover-border: #ffe117;

// Header Color Variables
@border-color-header: rgba(255,255,255,0.1);
@bg-color-header: #3f51b5;
@bg-color-header-wellcome-text: transparent;

@color-header-socials: rgba(0,0,0,0.4);
@bg-color-header-socials: transparent;
@color-hover-header-socials: rgba(0,0,0,0.6);
@bg-color-hover-header-socials: rgba(0,0,0,0.06);

@icon-color-header-options: rgba(255,255,255,0.6);
@bg-color-hover-header-options: rgba(255,255,255,0.04);

@color-header-search-text: @form-element-input__color;
@icon-color-header-search: rgba(0,0,0,0.8);
@bg-color-header-search: #fff;
@border-color-header-search: rgba(0,0,0,0.1);
@color-focused-header-search-text: @form-element-input__focus__color;
@icon-color-focused-header-search: rgba(0,0,0,0.8);
@bg-color-focused-header-search: @form-element-input__focus__background;
@border-color-focused-header-search: @form-element-input__focus__border;

// Main Navigation Color Variables
@bg-color-navigation-wrapper: rgba(255,255,255,0.1);

@color-top-level-links: #fff;
@color-hover-top-level-links: #fff;
@bg-color-top-level-links: transparent;
@bg-color-hover-top-level-links: rgba(255,255,255,0.06);

@color-dropdown-top-links: @color-title;
@color-hover-dropdown-top-links: @theme__color__primary;
@color-dropdown-sub-links: @color-body;
@color-hover-dropdown-sub-links: @theme__color__primary;

// Footer Color Variables
@bg-color-footer: #3949ab;
@border-color-footer: rgba(255,255,255,0.1);
@color-text-footer: rgba(255,255,255,0.65);
@color-headings-footer: rgba(255,255,255,0.85);
@color-links-footer: @color-text-footer;
@color-hover-links-footer: #fff;

@color-social-links-icon-footer: #545454;
@color-hover-social-links-icon-footer: #fff;
@bg-color-social-links-icon-footer: #f0f0f0;
@bg-color-hover-social-links-icon-footer: @theme__color__primary;

//  Layout Variables
@layout-indent__width: 60px;
@layout__width-sm-indent: 20px;
@layout__width-xs-indent: 10px;