//  Skin: Orion 3 custom styles
& when (@media-common = true) {
  .cms-index-index {
    .page-footer .footer {
      padding-top: 130px;
    }
  }
  .page-footer .footer .switcher .options {
    background-color: #fff;
  }
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body .page-header::after {
    display: none;
  }
  .header-wide,
  .header-boxed-content {
    .menu-wrapper {
      width: ~"calc(100% + 40px)";
      margin-left: -20px;
    }
  }
  .header-wide {
    .page-header {
      margin-left: 0;
      margin-right: 0;
      .page-header-inner.container {
        padding-left: 20px;
        padding-right: 20px;
      }
      &.sticky-header {
        .page-header-inner {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
  .header-boxed-content {
    .page-header {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .cms-index-index {
    .page-header {
      .page-header-inner.container {
        padding-bottom: 0;
      }
    }
  }
}

//
//  Large Screens (>1370px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .full-width,
  .page-main .full-width,
  .page-header .full-width {
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  body.has-scrollbar .full-width {
    width: calc(~"100vw - @{scroll-bar}");
    left: auto;
    right: auto;
    margin: 0 calc(~"-50vw + 50% + (@{scroll-bar} / 2)");
  }
  .footer-boxed-content .page-footer {
    margin: 0;
  }
  .cms-index-index {
    &.footer-boxed-content .page-footer,
    &.footer-boxed .page-footer,
    &.footer-wide .page-footer {
      margin: 60px 0 0 0;
    }
    .page-footer .footer {
      padding-top: 57px;
    }
  }
  .header-wide {
    .page-header {
      margin-left: 0;
      margin-right: 0;
      .page-header-inner.container {
        padding-left: 60px;
        padding-right: 60px;
      }
      &.sticky-header {
        .page-header-inner {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }
  }
  .header-wide,
  .header-boxed-content {
    .menu-wrapper {
      width: 100vw;
      margin-left: -50vw;
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      position: relative;
      padding: 8px 0;
    }
    .page-header.sticky-header {
      .menu-wrapper {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        left: auto;
        right: auto;
        position: relative;
        padding: 0;
      }
    }
  }
  body.rtl-enabled {
    .full-width,
    .page-main .full-width,
    .page-header .full-width {
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      width: 100vw;
    }
  }
}
