//  Skin: Phoenix 3 custom styles
& when (@media-common = true) {
  .footer {
    .form.subscribe input {
      background-color: @form-element-input__background;
      border-color:#f5f5f5;
      &:focus {
        background-color: @form-element-input__focus__background;
        border-color: @form-element-input__focus__border;
        color: @form-element-input__focus__color;
      }
    }
    .form.subscribe .action.subscribe {
      background-color: @form-element-input__background;
      border-color: transparent;
      &:hover,
      &:focus,
      &:active {
        background-color: rgba(0,0,0,0.1);
        border-color: rgba(0,0,0,0.1);
      }
    }
  }
  @media @sm-and-up {
    .page-wrapper div[class*="slider-wrapper"] .swiper-container .swiper-pagination-bullets {
      position: absolute;
      padding-bottom: 15px;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .swiper-container .swiper-slide .slide-container {
    left: 17.4%;
  }
  .swiper-container .swiper-slide .slide-container.pos-right {
    right: 17.4%;
  }
  .header-wide {
    .page-header {
      margin-left: 0;
      margin-right: 0;
      .page-header-inner.container {
        padding-left: 60px;
        padding-right: 60px;
      }
    }
  }
  .header-boxed-content {
    .page-header {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

//
//  Large Screens
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .full-width,
  .page-main .full-width,
  body.has-scrollbar .full-width {
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .footer-boxed-content .page-footer {
    margin: 0;
  }
  body.rtl-enabled {
    .full-width,
    .page-main .full-width,
    .page-header .full-width {
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      width: 100vw;
    }
  }
  .header-wide {
    .page-header {
      margin-left: 0;
      margin-right: 0;
      .page-header-inner.container {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
      }
    }
  }
}
