//  Skin: Main 3 custom styles

& when (@media-common = true) {
  .page-footer .footer {
    .switcher {
      .options {
        background-color: rgba(255,255,255,0.1);
        color: #fff;
        border: 1px solid rgba(255,255,255,0.1);
      }
    }
  }
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header.header-wrapper::after {
    display: none;
  }
  .page-header.header-wrapper .menu-wrapper {
    padding: 8px 0;
  }
  .page-header.sticky-header.header-wrapper .menu-wrapper {
    padding: 0;
  }
}