//  Skin: Tools custom styles

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.checkout-cart-index .page-header .page-header-inner {
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
  }
}

//
//  Large Screens
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .full-width,
  .page-main .full-width,
  .page-header .full-width {
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .footer-boxed-content .page-footer {
    margin: 0;
  }
  body.has-scrollbar .full-width {
    width: calc(~"100vw - @{scroll-bar}");
    left: auto;
    right: auto;
    margin: 0 calc(~"-50vw + 50% + (@{scroll-bar} / 2)");
  }
  body.rtl-enabled {
    .full-width,
    .page-main .full-width,
    .page-header .full-width {
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      width: 100vw;
    }
  }
}
