//  Skin: Triton 3 custom styles
& when (@media-common = true) {
  .footer {
    .form.subscribe input {
      background-color: @form-element-input__background;
      border-color: #f5f5f5;
      &:focus {
        background-color: @form-element-input__focus__background;
        border-color: @form-element-input__focus__border;
        color: @form-element-input__focus__color;
      }
    }
    .form.subscribe .action.subscribe {
      background-color: @form-element-input__background;
      border-color: transparent;
      &:hover,
      &:focus,
      &:active {
        background-color: rgba(0,0,0,0.1);
        border-color: rgba(0,0,0,0.1);
      }
    }
  }
  .icon-banners.type-2 {
    box-shadow: none;
  }
  .header-wrapper.sticky-header {
    .navbar-default {
      .navbar-collapse.collapse {
        li.level-top {
          a.level-top {
            color:  @color-top-level-links;
            &.ui-state-focus,
            &.ui-state-active,
            &:hover {
              color: @color-hover-top-level-links;
            }
          }
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header {
    padding-top: 22px;
    &::after {
      display: none;
    }
  }
  .page-wrapper .swiper-container.type-2 .swiper-pagination,
  .page-wrapper .swiper-container.type-2 .swiper-button-next,
  .page-wrapper .swiper-container.type-2 .swiper-button-prev {
    left: 40px;
  }
  .page-wrapper .swiper-container.type-2 .swiper-button-next {
    left: 85px;
  }
  .page-wrapper .swiper-container.type-2 .swiper-slide .slide-container.pos-right {
    right: 30px;
  }
  .cms-index-index .page-header {
    margin-bottom: 18px;
  }
  .header-wide {
    .page-header {
      margin-left: 0;
      margin-right: 0;
      .page-header-inner.container {
        padding-left: 60px;
        padding-right: 60px;
      }
    }
  }
  .header-boxed-content {
    .page-header {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

//
//  Large Screens
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .full-width,
  .page-main .full-width,
  body.has-scrollbar .full-width {
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .footer-boxed-content .page-footer {
    margin: 0;
  }
  body.rtl-enabled {
    &.has-scrollbar .full-width,
    .full-width,
    .page-main .full-width,
    .page-header .full-width {
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      width: 100vw;
    }
  }
}
