/* RTL Grid Layout */
& when (@media-common = true) {
  body.rtl-enabled {
    .page-header .minicart-wrapper .title-cart.with-text .icon-wrapper .counter-number {
      left: auto;
      right: 10px;
    }
    .page-footer .footer .links li {
      padding-left: 0;
      padding-right: 12px;
    }
    .page-footer .footer .links li::before {
      left: auto;
      right: 0;
      border-right: 4px solid #ff5400;
      border-left: 0;
    }
    .footer .social-links {
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
    .page-footer .footer .horizontal-links li + li::before {
      padding-right: 0;
      padding-left: 20px;
    }
    .horizontal-links li:last-of-type {
      margin-right: 15px;
      margin-left: 0;
    }
    .page-header .minicart-wrapper .title-cart .icon-wrapper .counter-number {
      padding-right: 0;
      padding-left: 0;
      margin-right: 0;
      margin-left: 0;
    }
    @media @sm-and-up {
      .page-header.sticky-header .page-header-inner {
        -ms-grid-columns:  auto minmax(40px, 50px) 1fr minmax(100px, 200px);
        grid-template-columns: auto minmax(40px, 50px) 1fr minmax(100px, 200px);
        grid-template-rows: auto;
        grid-template-areas: "site-options header-top header-nav logo";

        .top-header-wrapper {
          .grid-ie-col(2, 1);
          .grid-ie-row(1, 1);
          width: auto;
          margin: 0;
          left: 0;
          top: auto;
        }
        .logo-wrapper {
          .grid-ie-col(4, 1);
        }
        .buttons-wrapper {
          .grid-ie-col(1, 1);
        }
        .menu-wrapper {
          .grid-ie-col(3, 1);
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.rtl-enabled {
    .page-header-inner {
      -ms-grid-columns: auto 1fr minmax(100px, 110px);
      grid-template-columns: auto 1fr minmax(100px, 110px);
      grid-template-rows: auto auto;
      grid-template-areas: "header-top header-top header-top" "site-options header-nav logo";

      .logo-wrapper {
        .grid-ie-col(3, 1);
      }
      .buttons-wrapper {
        .grid-ie-col(1, 1);
      }
    }
    .page-header .page-header-inner .menu-wrapper {
      padding-left: 10px;
      text-align: left;
    }
    .page-header.sticky-header .block-search.type-2 input {
      right: auto;
    }
  }
}
