/* Lib overrides */
& when (@media-common = true) {
  input[type="text"],
  input[type="password"],
  input[type="url"],
  input[type="tel"],
  input[type="search"],
  input[type="number"],
  input[type="datetime"],
  input[type="email"],
  textarea,
  select,
  .toolbar select {
    border-radius: 4px;
    height: 40px;
  }
  a.action.primary,
  .action.primary,
  button,
  .sidebar .block-wishlist .actions-toolbar a.action,
  .btn {
    padding: 9px 22px 10px;
    letter-spacing: 0;
    box-shadow: none;
    border-radius: 4px;
    text-transform: none;
  }
  button {
    &:not(.primary) {
      box-shadow: none;
      &:active {
        box-shadow: none;
      }
    }
  }
  .block-compare .action.primary:not(:focus),
  .cart-summary .block .actions-toolbar > .primary .action.primary:not(:focus),
  .cart-summary .form.giftregistry .fieldset .action.primary:not(:focus) {
    box-shadow: none;
  }
  body .cart-container .form-cart {
    .actions.main {
      .continue {
        line-height: 40px;
        letter-spacing: 0;
        padding: 0 22px;
        box-shadow:none;
        border-radius: 4px;
        text-transform: none;
      }
    }
  }
  body {
    .order-review-form .action.primary,
    .bundle-actions .action.primary.customize,
    .bundle-options-container .block-bundle-summary .box-tocart .action.primary,
    .box-tocart .action.tocart,
    .cart-summary .checkout-methods-items .action.primary.checkout,
    .block-minicart .block-content > .actions > .primary .action.primary,
    .methods-shipping .actions-toolbar .action.primary,
    .block-authentication .action.action-register,
    .block-authentication .action.action-login,
    .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
    .form-address-edit .actions-toolbar .action.primary,
    .box-tocart .action.instant-purchase,
    .multicheckout .action.primary {
      font-size: @font-size-button;
      padding: 9px 22px 10px;
      @media @sm-and-up {
        padding-left: 22px;
        padding-right: 22px;
      }
    }
  }
  body .page-title,
  body .page-title h1 {
    font-size: 30px;
  }
  body .actions-toolbar .secondary a.action {
    text-transform: none;
  }
  @media @sm-and-down {
    body .page-header.sticky-header {
      .page-header-inner {
        min-height: 64px;
      }
    }
    body .page-header {
      .page-header-inner {
        min-height: 64px;
      }
      .nav-toggle {
        color: @color-title;
      }
    }
    body .mobile-menu-wrapper .nav-sections .header-switcher .options ul.dropdown {
      border-color: rgba(0, 0, 0, 0.1);
    }
    body .page-header .block-search .action.search,
    body .page-header .block-search.type-2 .action.search,
    body .page-header.sticky-header .block-search.type-2 .action.search {
      background-color: transparent;
    }
    body .page-header.sticky-header .block-search input,
    body .page-header.sticky-header .block-search.type-2 input,
    body .page-header .block-search input,
    body .page-header .block-search.type-2 input {
      top: 0;
      right: 0;
      color: @color-body;
      border-radius: 0;
      width: 100%;
      &::-webkit-input-placeholder {
        color: @color-body;
      }
      &:-moz-placeholder {
        color: @color-body;
      }
      &::-moz-placeholder {
        color: @color-body;
      }
      &:-ms-input-placeholder {
        color: @color-body;
      }
      &::placeholder {
        color: @color-body;
      }
    }
    body .page-header .block-search .block-title,
    body .page-header .block-search.type-2 .block-title,
    body .page-header.sticky-header .block-search.type-2 .block-title {
      color: @color-title;
    }
  }
  @media @xs-only {
    body .page-header.sticky-header {
      .page-header-inner {
        min-height: 52px;
      }
    }
    body .page-header {
      border-color: rgba(0,0,0,0.1);
      .page-header-inner {
        min-height: 52px;
      }
    }
    body .page-header .block-search {
      top: 0;
      right: 0;
    }
  }
  @media @md-only {
    .header-wrapper .navbar-default .navbar-collapse.collapse li.level-top {
      margin-right: 5px;
      a.level-top {
        padding: 15px 5px;
      }
    }
    .main-slider.swiper-container .swiper-slide .title br,
    .main-slider.swiper-container .swiper-slide .subtitle br {
      display: none;
    }
    body .options-wrapper,
    body ul.wishlist-compare-wrapper li,
    body .page-header .minicart-wrapper {
      margin: 0 0 0 10px;
    }
    .page-wrapper .main-slider .swiper-slide .slide-container {
      max-width: 100%;
    }
    .page-wrapper .main-slider .swiper-slide .slide-container.pos-center {
      left: 13.8%;
      right: auto;
      .transform(translateY(-50%));
    }
  }
  body .page-header .block-search {
    min-width: 40px;
    height: 40px;
    @media @sm-and-down {
      .control {
        border-top: 0;
        margin: 0;
        padding: 0;
      }
    }
    .action.search {
      width: 40px;
      height: 40px;
      line-height: 40px;
      min-height: 40px;
    }
  }
  .options-wrapper {
    margin: 0;
    border-left: 1px solid @border-color-header;
    z-index: 11;
    .options-block {
      font-size: 13px;
      text-transform: none;
      height: 40px;
      line-height: 38px;
      padding: 0 10px;
      color: #fff;
      &::after {
        display: inline-block;
        content: '';
        width: 0;
        height: 0;
        margin-left: 5px;
        vertical-align: middle;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid rgba(255,255,255,0.5);
      }
    }
    &.open .options-dropdown {
      top: 40px;
    }
  }
  .wellcome-text-wrapper {
    color: rgba(255,255,255,0.7);
  }
  body .options-wrapper .options-dropdown ul.wishlist-compare-wrapper + .auth-form-wrapper {
    max-height: 320px;
  }
  .page-header .social-links {
    border-right: 1px solid @border-color-header;
  }
  .page-header.sticky-header {
    .options-wrapper .options-block {
      color: @color-title;
      &::after {
        border-top: 5px solid rgba(0,0,0,0.1);
      }
    }
    .search-wrapper {
      .block-search .action.search::before {
        color: @color-title;
      }
    }
  }
  @media @sm-and-up {
    body .mobile-menu-wrapper #mobile_store_settings,
    body .mobile-menu-wrapper #header_links_wrapper {
      display: block;
    }
  }
  body .page-header.sticky-header .minicart-wrapper .title-cart.with-text,
  body .page-header .minicart-wrapper .title-cart {
    padding: 0;
  }
  body .page-header.sticky-header .minicart-wrapper .title-cart .icon-wrapper .counter-number,
  body .page-header .minicart-wrapper .title-cart .icon-wrapper .counter-number,
  body .page-header.sticky-header .minicart-wrapper .title-cart.with-text .icon-wrapper .counter-number {
    left: 20px;
  }
  body .page-header .minicart-wrapper .title-cart.with-text .icon-wrapper .counter-number {
    left: 10px;
  }
  @media @sm-and-down {
    body .page-header .minicart-wrapper .title-cart.with-text {
      padding: 0;
    }
    body .page-header .minicart-wrapper .title-cart .icon-wrapper .counter-number,
    body .page-header .minicart-wrapper .title-cart.with-text .icon-wrapper .counter-number {
      left: 23px;
    }
  }
  @media @sm-and-down {
    .full-width .block.widget {
      padding: 0;
    }
  }
  .page-wrapper .swiper-container {
    .slide-container {
      max-width: 75%;
    }
    .swiper-slide {
      .title {
        padding-top: 0;
        font-weight: bold;
        font-size: 22px;
        line-height: 30px;
        &::before {
          display: none;
        }
      }
      .subtitle {
        font-size: 16px;
        line-height: 22px;
        color: #888;
        margin-bottom: 10px;
      }
      .text {
        color: @color-body;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 30px;
      }
      .btn {
        vertical-align: top;
      }
      .btn + .btn {
        margin-left: 20px;
      }
      .white-text {
        .title {
          color: #fff;
        }
        .subtitle {
          color: #fff;
        }
        .text {
          color: #fff;
        }
        .btn.btn-default {
          color: #fff;
          background-color: transparent;
          border-color: rgba(255, 255, 255, 0.3);
          &:hover,
          &:focus,
          &:active {
            color: @btn-primary-color;
            background-color: @btn-primary-bg-color;
            border-color: @button-primary__border;
          }
        }
      }
    }
    @media @sm-and-up {
      .swiper-slide {
        .title {
          font-size: 36px;
          line-height: 40px;
        }
        .subtitle {
          font-size: 16px;
          line-height: 40px;
        }
      }
    }
  }
  .page-wrapper div[class*="slider-wrapper"] {
    min-height: 280px;
    @media @sm-and-up {
      min-height: 220px;
    }
  }
  body .page-wrapper div[class*="slider-wrapper"] .swiper-container .swiper-pagination-bullets {
    position: absolute;
    padding-bottom: 20px;
    @media @sm-only {
      display: none;
    }
  }
  .page-footer .footer .footer-middle,
  .page-footer .footer .footer-bottom,
  .page-footer .footer .footer-top {
    border-top: 1px solid @border-color-footer;
  }
  body .page-header .switcher .options,
  body .page-footer .switcher .options {
    border-radius: 4px;
  }
  .page-footer .footer {
    .footer-block-title {
      font-size: 18px;
      font-family: @font-main;
      text-transform: none;
    }
    .links li {
      position: relative;
      padding-left: 12px;
      &::before {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -4px;
        content: '';
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-left: 4px solid @color-primary;
        border-bottom: 4px solid transparent;
      }
    }
    .btn.btn-default {
      color: #fff;
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.3);
      &:hover,
      &:focus,
      &:active {
        color: @btn-primary-color;
        background-color: @btn-primary-bg-color;
        border-color: @button-primary__border;
      }
    }
    .footer-logo {
      margin: 0 0 9px 0;
    }
    .horizontal-links {
      li {
        margin: 0 15px 0 0;
      }
      li + li::before {
        display: inline-block;
        content: "|";
        padding-right: 20px;
        color: @border-color-footer;
      }
    }
    .social-links {
      text-align: center;
      margin: 0;
    }
  }
  .footer-bottom {
    background-color: @color-primary;
  }
  body .cart-container .form-cart .actions.main .continue {
    line-height: 40px;
    letter-spacing: 0;
    padding: 0 22px;
    box-shadow: none;
  }
  body .cart-container .cart-summary #block-shipping .title {
    padding: 0 15px 0 0;
    font-size: 15px;
  }
  body .cart-container .form-cart .cart.table-wrapper #shopping-cart-table tbody.item .item-info .product-item-details .product-item-name {
    font-size: 15px;
  }
  .promo-banner {
    .display-flex(flex);
    .align-items(center);
    .justify-content(space-between);
    min-height: 100px;
    p {
      margin: 0;
      font-size: 18px;
      text-transform: uppercase;
      color: #fff;
      font-family: @font-main;
    }
    .btn.btn-default {
      color: #fff;
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.3);
      min-width: 175px;
      margin-left: 20px;
      &:hover,
      &:focus,
      &:active {
        color: @btn-primary-color;
        background-color: @btn-primary-bg-color;
        border-color: @button-primary__border;
      }
    }
    @media @xs-only {
      .flex-wrap(wrap);
      p {
        margin: 15px 0 0 0;
        width: 100%;
        text-align: center;
      }
      .btn.btn-default {
        margin: 10px auto 20px;
      }
    }
  }
  .tools-subscribe {
    min-height: 120px;
    .title {
      font-size: 18px;
      color: @color-title;
      line-height: 18px;
      font-family: @font-main;
      margin: 0;
      font-weight: bold;
      strong {
        font-size: 24px;
        color: @color-primary;
      }
      @media @xs-only {
        text-align: center;
      }
    }
    .wrapper {
      .display-flex(flex);
      .align-items(center);
      .justify-content(flex-start);
      p {
        margin: 0;
      }
    }
    .icon {
      padding: 0 30px;
      font-size: 30px;
      color: @color-primary;
    }
    .subscribe-block {
      margin-bottom: 0;
      @media @sm-and-down {
        margin-left: auto;
      }
      @media @xs-only {
        margin-left: 0;
      }
      .newsletter-form-wrapper {
        padding: 0;
      }
    }
    .block.newsletter {
      margin-left: auto;
      @media @sm-and-down {
        margin: 0 0 0 30px;
        max-width: 100%;
      }
      @media @xs-only {
        margin: 0;
      }
      .title,
      .subtitle {
        display: none;
      }
      .form.subscribe {
        .field.newsletter {
          margin: 0;
        }
        @media @sm-and-down {
          max-width: 100%;
          .field.newsletter {
            max-width: 100%;
          }
        }
        input {
          background-color: #e7e7e7;
          border-color: #e7e7e7;
          border-radius: 4px;
          height: 40px;
          line-height: 40px;
        }
        .action.subscribe {
          border-color: #5992e7;
          color: #fff;
          margin-left: 15px;
          background-color: #5992e7;
          border-radius: 4px;
          height: 40px;
          line-height: 38px;
          &:hover,
          &:focus,
          &:active {
            border-color: @btn-primary__hover-border-color;
            color: @btn-primary__hover-color;
            background-color: @btn-primary__hover-bg-color;
          }
        }
      }
    }
  }
  .block.widget.block-products-list {
    .block-title {
      text-align: center;
      strong {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
  body .post-list-wrapper[class*="blog-widget"] .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  body .post-list-wrapper[class*="blog-widget"] .title {
    text-align: center;
    font-size: 24px;
  }
  body .post-list-wrapper[class*="blog-widget"] .post-list li.post-holder:nth-child(3n+1) .post-title-holder .post-title a,
  body .post-list-wrapper[class*="blog-widget"] .post-list li.post-holder .post-title-holder .post-title a {
    font-size: 16px;
    line-height: 24px;
  }
  body .product.info.detailed .product.data.items > .item.title a.switch {
    font-size: 15px;
    line-height: 19px;
    text-transform: none;
  }
  .options-wrapper .options-dropdown .auth-form-wrapper .block-customer-login .actions-toolbar .primary {
    margin-right: 10px;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.header-boxed-content {
    .page-header {
      .menu-wrapper {
        width: 100%;
        position: relative;
        left: auto;
        right: auto;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  body .page-header.sticky-header .block-search.type-2 input {
    width: 40px;
    right: 0;
    top: 0;
  }
  .page-wrapper div[class*="slider-wrapper"] {
    min-height: 300px;
  }
  .footer-top {
    .row {
      margin: 0 -40px;
    }
    [class*="col-"] {
      padding: 50px 40px;
      border-right: 1px solid @border-color-footer;
      &:last-of-type {
        border-right: 0;
      }
    }
  }
  body.catalog-product-view.product-with-bg .page-header .page-header-inner {
    padding-bottom: 0;
  }
}

//
//  Large Screens
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .page-wrapper div[class*="slider-wrapper"] {
    min-height: 540px;
  }
}
