& when (@media-common = true) {
    .swatch-attribute-options {
        margin-top: 0px;
    }
    .swatch-attribute {
        &.color,
        &.image {
            .swatch-option {
                width: 20px;
                height: 20px;
                max-width: 20px;
                min-width: 20px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                outline: 1px solid rgba(0, 0, 0, 0);
                margin-right: 7px;
                margin-bottom: 7px;
                display: inline-block;
                float: none;
                .transition(all .3s ease-out);
                &:not(.disabled):hover,
                &:hover,
                &.selected {
                    border: 1px solid #fff;
                    outline: 1px solid #000000;
                }
            }
        }
        .swatch-option.text {
            display: inline-block;
            float: none;
            font-size: 12px;
            font-weight: 400;
            color: @color-title;
            font-family: @font-for-body;
            box-sizing: border-box;
            padding: 0 4px;
            margin-bottom: 7px;
            min-height: 20px;
            min-width: 20px;
            line-height: 18px;
            text-align: center;
            background-color: transparent;
            border: 1px solid @border__color;
            outline: 1px solid rgba(0,0,0,0);
            .transition(all .3s ease-out);
            &:hover,
            &.selected {
                background-color: transparent;
                color: inherit;
                border: 1px solid #fff;
                outline: 1px solid #000000;
            }
        }
    }
    .swatch-attribute.size .swatch-option.selected,
    .swatch-attribute.manufacturer .swatch-option.selected {
        background: transparent;
        color: @theme__color__default;
    }
    .swatch-option-tooltip {
        border: 1px solid @border__color;
        color: @color-body;
    }
    .swatch-option-tooltip .corner,
    .swatch-option-tooltip-layered .corner {
        bottom: -7px;
        height: 8px;
        left: 0 !important;
        position: absolute;
        width: 100%;
        &::before,
        &::after {
            left: 50%;
            position: absolute;
            top: 1px;
        }
        &::before {
            border-color: @border__color transparent transparent transparent;
            border-width: 8px 9px 0 9px;
            margin: 0 0 0 -9px;
        }
        &::after {
            border-color: #fff transparent transparent transparent;
            border-width: 7px 8px 0 8px;
            margin: 0 0 0 -8px;
            top: 0;
        }
    }
    .swatch-option-tooltip .image,
    .swatch-option-tooltip-layered .image {
        max-width: 100%;
    }
}
