/* RTL Grid Layout */
& when (@media-common = true) {
  /* Header RTL Styles */
  body.rtl-enabled {
    .page-header .block-search.type-2 input, .page-header .block-search input {
      padding-right: 20px;
    }
    .page-header.sticky-header .minicart-wrapper .title-cart .icon-wrapper .counter-number,
    .page-header .minicart-wrapper .title-cart .icon-wrapper .counter-number {
      left: auto;
      right: 23px;
    }
    .page-header .minicart-wrapper .title-cart .icon-wrapper .counter-number {
      padding-right: 0;
      padding-left: 0;
      margin-right: 0;
      margin-left: 0;
    }
  }

  /* Footer RTL Styles */
  body.rtl-enabled {
    .footer .social-links {
      padding-left: 0;
    }
    .page-footer .form.subscribe .action.subscribe {
      margin-left: 0;
      margin-right: -1px;
      border-radius: 6px 0 0 6px;
    }
    .page-footer .form.subscribe input {
      border-radius: 0 6px 6px 0;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.rtl-enabled {
    .page-header .page-header-inner .menu-wrapper {
      padding-left: 10px;
      text-align: left;
    }
    .page-header-inner {
      -ms-grid-columns: auto minmax(40px, auto) 1fr auto minmax(100px, 110px);
      grid-template-columns: auto minmax(40px, auto) 1fr auto minmax(100px, 110px);
      grid-template-rows: auto;
      grid-template-areas: "site-options site-search header-nav header-top logo";

      .wellcome-text-wrapper {
        .grid-ie-col(4, 1);
      }
      .logo-wrapper {
        .grid-ie-col(5, 1);
      }
      .buttons-wrapper {
        .grid-ie-col(1, 1);
      }
      .search-wrapper {
        .grid-ie-col(2, 1);
      }
    }
  }
}

//
//  Large Screens
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  body.rtl-enabled {
    .full-width {
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      width: 100vw;
    }
  }
}




