& when (@media-common = true) {
  /* Header RTL Styles */
  body.rtl-enabled {
    .top-links-wrapper ul.header.links li {
      float: right;
      margin-right: 0;
      margin-left: 12px;
    }
    .top-links-wrapper ul.header.links li + li::before {
      padding-right: 0;
      padding-left: 12px;
    }
  }

  /* Content RTL Styles */
  body.rtl-enabled {
    .main-bottom-links .links li i {
      margin-left: 8px;
      margin-right: 0;
      margin-top: -3px;
      &::before {
        display: inline-block;
        .transform(rotate(180deg));
      }
    }
  }
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body.rtl-enabled {
    .page-header-inner {
      -ms-grid-columns: 1fr minmax(150px, 200px) 1fr;
      grid-template-columns: 1fr minmax(150px, 200px) 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: "top-options top-links top-links" "site-options logo header-top" "header-nav header-nav header-nav";

      .top-links-wrapper {
        .grid-ie-col(2, 2);
      }
      .top-options-wrapper {
        .grid-ie-col(1, 1);
      }
      .logo-wrapper {
        .grid-ie-col(2, 1);
      }
      .buttons-wrapper {
        .grid-ie-col(1, 1);
      }
      .wellcome-text-wrapper {
        .grid-ie-col(3, 1);
      }
      .menu-wrapper {
        .grid-ie-col(1, 3);
      }
    }
  }
}

//
//  Large Screens (>1370px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  body.rtl-enabled {
    .full-width,
    .page-main .full-width,
    .page-header .full-width {
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      width: 100vw;
    }
  }
}
