.fb_iframe_widget {
    vertical-align: top;
    max-width: 100%;
}
.fb_iframe_widget iframe,
.fb_iframe_widget span {
    max-width: 100%;
}
.fb_iframe_widget_fluid {
    display: inline-block !important;
}