& when (@media-common = true) {
  .opc-block-summary .actions-toolbar .secondary {
    border-color: @border__color;
    margin: 0;
    width: 100%;
  }
  .opc-block-summary .minicart-items-wrapper {
    max-height: 100%;
    margin: 0;
    padding: 0;
  }
}
