& when (@media-common = true) {
	@font-face {
		font-family: 'meigee-icons';
		src: url('../fonts/meigee-icons.woff2') format('woff2'), url('../fonts/meigee-icons.woff?n0dj79') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	[class^="meigee-icon-"],
	[class*=" meigee-icon-"] {
		font-family: 'meigee-icons' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.meigee-icon-question:before {
		content: "\e05d";
	}
	.meigee-icon-check:before {
		content: "\e080";
	}
	.meigee-icon-close:before {
		content: "\e082";
	}
	.meigee-icon-info:before {
		content: "\e08b";
	}
	.meigee-icon-exclamation:before {
		content: "\e617";
	}
	.meigee-icon-arrow-left:before {
		content: "\e900";
	}
	.meigee-icon-arrow-right:before {
		content: "\e901";
	}
	.meigee-icon-cart:before {
		content: "\e902";
	}
	.meigee-icon-comment:before {
		content: "\e904";
	}
	.meigee-icon-compare:before {
		content: "\e905";
	}
	.meigee-icon-drop:before {
		content: "\e906";
	}
	.meigee-icon-edit:before {
		content: "\e907";
	}
	.meigee-icon-email:before {
		content: "\e908";
	}
	.meigee-icon-grid-2:before {
		content: "\e909";
	}
	.meigee-icon-grid-3:before {
		content: "\e90a";
	}
	.meigee-icon-grid-4:before {
		content: "\e90b";
	}
	.meigee-icon-minus:before {
		content: "\e90c";
	}
	.meigee-icon-nav:before {
		content: "\e90d";
	}
	.meigee-icon-nav-close:before {
		content: "\e90f";
	}
	.meigee-icon-percent:before {
		content: "\e910";
	}
	.meigee-icon-play:before {
		content: "\e911";
	}
	.meigee-icon-plus:before {
		content: "\e912";
	}
	.meigee-icon-quickview:before {
		content: "\e913";
	}
	.meigee-icon-return:before {
		content: "\e914";
	}
	.meigee-icon-search:before {
		content: "\e915";
	}
	.meigee-icon-secure:before {
		content: "\e916";
	}
	.meigee-icon-shipping:before {
		content: "\e917";
	}
	.meigee-icon-star:before {
		content: "\e918";
	}
	.meigee-icon-to-top:before {
		content: "\e919";
	}
	.meigee-icon-trash:before {
		content: "\e91a";
	}
	.meigee-icon-wishlist:before {
		content: "\e91b";
	}
	.meigee-icon-wishlist-fill:before {
		content: "\e91c";
	}
	.meigee-icon-zoom:before {
		content: "\e91d";
	}
	.meigee-icon-sort-down:before {
		content: "\e91e";
	}
	.meigee-icon-sort-up:before {
		content: "\e91f";
	}
	.meigee-icon-grid-5:before {
		content: "\e920";
	}
	.meigee-icon-grid-6:before {
		content: "\e921";
	}
	.meigee-icon-grid-7:before {
		content: "\e922";
	}
	.meigee-icon-grid-8:before {
		content: "\e923";
	}
	.meigee-icon-angle-up:before {
		content: "\e925";
	}
	.meigee-icon-grid-1:before {
		content: "\e926";
	}
	.meigee-icon-filter:before {
		content: "\e945";
	}
	.meigee-icon-read-more:before {
		content: "\e946";
	}
	.meigee-icon-fa-flickr:before {
		content: "\e949";
	}
	.meigee-icon-fa-rss:before {
		content: "\e94a";
	}
	.meigee-icon-fa-facebook:before {
		content: "\e94b";
	}
	.meigee-icon-fa-google-plus:before {
		content: "\e94c";
	}
	.meigee-icon-fa-instagram:before {
		content: "\e94d";
	}
	.meigee-icon-fa-linkedin:before {
		content: "\e94e";
	}
	.meigee-icon-fa-pinterest-p:before {
		content: "\e94f";
	}
	.meigee-icon-fa-tumblr:before {
		content: "\e950";
	}
	.meigee-icon-fa-twitter:before {
		content: "\e951";
	}
	.meigee-icon-fa-vimeo:before {
		content: "\e952";
	}
	.meigee-icon-fa-vine:before {
		content: "\e953";
	}
	.meigee-icon-fa-youtube-play:before {
		content: "\e954";
	}
}