& when (@media-common = true) {
	.hero-img-wrapper {
		width: 100vw;
		max-width: 100%;
		height: 100vh;
		display: block;
		text-align: center;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		position: relative;
		.hero-inner {
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			max-width: 70%;
			.transform(translate(-50%,-50%));
			&.pos-top {
				top: 10%;
				.transform(translateX(-50%));
			}
			&.pos-bottom {
				top: auto;
				bottom: 10%;
				.transform(translateX(-50%));
			}
			@media @xs-only {
				max-width: 90%;
			}
		}
		.title {
			font-weight: 300;
			font-family: @font-for-titles;
			color: #909090;
			font-size: 52px;
			margin-bottom: 25px;
			span {
				display: block;
				font-weight: bold;
				font-size: 30px;
				text-transform: uppercase;
				color: #F6364A;
				padding: 10px 0 8px 0;
				&.price {
					font-size: 52px;
					font-weight: 300;
					color: #222;
					text-transform: none;
					padding: 0;
				}
			}
			@media @xs-only {
				font-size: 44px;
				span {
					font-size: 26px;
					&.price {
						font-size: 44px;
					}
				}
			}
		}
		p {
			font-weight: 300;
			font-size: 24px;
			font-family: @font-for-titles;
			color: #909090;
			line-height: 26px;
			span {
				display: block;
				color: #222;
			}
		}
		.btn {
			position: absolute;
			display: block;
			width: 150px;
			text-align: center;
			min-height: 50px;
			left: 50%;
			margin: 0 0 0 -75px;
			bottom: 10px;
			background-color: transparent;
			border-color: transparent;
			color: #888;
			letter-spacing: 0;
			text-transform: none;
			padding: 0;
			&:hover,
			&:focus,
			&:active {
				background-color: transparent;
				border-color: transparent;
				color: #888;
			}
			&::before,
			&::after {
				display: inline-block;
				content: '\e906';
				font-family: 'meigee-icons';
				color: #F6364A;
				position: absolute;
				top: 15px;
				left: 50%;
				font-size: 16px;
				margin-left: -8px;
			}
			&::after {
				top: 20px;
			}
		}
	}
}
