& when (@media-common = true) {
	/* Subscribe Popup */
	.modal-popup.popup-block-modal.modal-slide {
		padding: 0;
		.modal-inner-wrap {
			width: auto;
			right: 3%;
			bottom: 0;
			margin-bottom: 0;
			left: auto;
			top: auto;
			transition: all .3s ease;
			-moz-transition: all .3s ease;
			-webkit-transition: all .3s ease;
			-o-transition: all .3s ease;
		}
		.modal-content {
			padding: 0;
		}
		.modal-header {
			padding: 0;
			min-height: 0;
			border: none;
			.action-close {
				font-size: 16px;
				display: block;
				position: absolute;
				top: 12px;
				right: 12px;
				opacity: 1;
				z-index: 999;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				text-shadow: none;
				cursor: pointer;
				border: none;
				padding: 0;
				box-shadow: none;
				background-color: transparent;
				&:before {
					color: #fff;
					font-size: inherit;
					display: block;
					position: relative;
					line-height: inherit;
					.transition(color .3s ease-out);
					width: auto;
					background-color: transparent;
				}
				&:hover:before {
					color: @theme__color__default;
				}
			}
		}
	}
	#popup-block {
		.modal-header {
			display: none;
		}
		.modal-dialog {
			width: 640px;
			position: static;
			margin: 0 auto;
			height: 100%;
			.modal-content {
				margin-top: 0 !important;
			}
			.modal-body {
				padding: 0;
				height: 100%;
				-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
				border: none;
				background-color: #fff;
				position: relative;
			}
		}
		.popup-content-wrapper {
			height: 100%;
			background-repeat: no-repeat;
			background-position: left top;
			background-size: cover;
			padding: 20px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			@media @sm-and-up {
				padding: 40px;
			}
		}
		.popup-bottom {
			position: absolute;
			margin: 0;
			bottom: 10px;
			font-size: 12px;
			left: 40px;
			width: auto;
			text-align: left;
			padding: 0;
			overflow: hidden;
			input[type="checkbox"] {
				position: absolute;
				left: -9999px;
				& + label {
					position: relative;
					display: inline-block;
					margin: 0;
					cursor: pointer;
					padding: 0 0 0 25px;
					font-size: inherit;
					visibility: visible;
					&::before {
						display: block;
						position: absolute;
						content: '';
						width: 14px;
						height: 14px;
						border: 1px solid #fff;
						background-color: #fff;
						margin: 0;
						top: 1px;
						left: 0;
						box-shadow: inset 0 0 0 2px #fff;
						-webkit-transition: background-color 0.3s ease-out;
						-moz-transition: background-color 0.3s ease-out;
						-ms-transition: background-color 0.3s ease-out;
						-o-transition: background-color 0.3s ease-out;
						transition: background-color 0.3s ease-out;
					}
				}
				&:checked + label::before {
					background-color: @theme__color__primary;
				}
			}
		}
		.promo-text {
			text-align: left;
			max-width: 100%;
			display: inline-block;
			.title {
				font-size: 30px;
				line-height: 35px;
				margin: 0;
				font-family: @font-for-titles;
				font-weight: 400;
				letter-spacing: -0.6px;
			}
			.subtitle {
				text-transform: uppercase;
				line-height: 1;
				margin: -2px 0 22px 0;
				letter-spacing: 1.2px;
				display: block;
				font-size: 12px;
			}
		}
		.promo-wrapper {
			max-width: 240px;
		}
	}
	/* Modal Popup Confirmation */
	.modal-popup {
		.modal-title {
			border-bottom: 0;
			font-weight: 400;
			padding: 0 0 10px 0;
			font-size: 26px;
			margin-bottom: 0;
		}
	}
	.custom-slide .modal-inner-wrap,
	.modal-slide .modal-inner-wrap,
	.modal-popup .modal-inner-wrap {
		background-color: @bg-color-content;
	}
	.custom-slide._show,
	.custom-slide {
		min-height: 100vh;
		&.authentication-dropdown {
			min-width: 280px;
			min-height: auto;
			left: auto;
			max-width: 400px;
		}
	}
	.modal-custom .action-close,
	.modal-popup .action-close,
	.modal-slide .action-close {
		min-height: 36px;
		padding: 10px;
		margin: 0;
		&::before {
			width: auto;
			background-color: transparent;
			line-height: inherit;
			position: relative;
		}
	}
	.modal-popup .modal-header {
		padding-top: 2rem;
	}
}

//
//  mobile (<767px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	body .modal-popup.popup-block-modal.modal-slide {
		left: 10px;
		top: auto;
		.modal-inner-wrap {
			left: 0;
			right: 0;
		}
		.modal-header {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
	body #popup-block {
		.modal-dialog {
			width: 100% !important;
			.modal-content {
				width: 100% !important;
				max-height: 75vh;
			}
		}
		.popup-bottom {
			left: 0;
			right: 0;
			width: 100%;
			padding: 0 30px 0 20px;
		}
	}
	body {
		.modal-popup.modal-slide {
			left: 10px;
			right: 10px;
			top: 10px;
			bottom: 10px;
			.modal-content {
				padding: 0 20px 20px;
				max-height: ~"calc(100vh - 20px)";
			}
			.modal-footer,
			.modal-header {
				padding: 20px 10px;
			}

		}
		.modal-popup.modal-slide .modal-inner-wrap[class] {
			background-color: @bg-color-content;
			min-height: 1px;
			margin: 0 auto;
		}
	}
}

//
//  Tablet (<997px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	body {
		.modal-popup.modal-slide._inner-scroll .modal-inner-wrap {
			height: auto;
			min-height: auto;
			max-height: calc(~"100vh" - 60px);
			margin: 30px;
		}
		.modal-popup.modal-slide .modal-inner-wrap[class] {
			background-color: @bg-color-content;
		}
		.modal-popup.modal-slide {
			left: auto;
			z-index: 900;
		}
	}
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.ie11 .modal-popup._inner-scroll .modal-inner-wrap {
		max-width: 750px;
	}
	.modal-popup._inner-scroll .modal-inner-wrap {
		max-width: -webkit-fit-content;
		max-width: -moz-fit-content;
		max-width: fit-content;
		margin-left: 0;
		left: 50%;
		.transform(translateX(-50%));
	}
}
