& when (@media-common = true) {
    .multishipping-checkout-addresses,
    .multishipping-checkout-shipping,
    .multishipping-checkout-billing,
    .multishipping-checkout-overview,
    .multishipping-checkout-address-newshipping {
        .page-wrapper {
            background-color: #f0f0ee;
        }
        .page-title-wrapper {
            text-align: center;
            .page-title {
                margin-bottom: 30px;
            }
        }
        .page-header {
            padding: 18px 0;
            .logo {
                @media @sm-and-down {
                    padding-left: 0;
                }
            }
            .checkout-header {
                .display-flex(flex);
                .flex-wrap(wrap);
                .justify-content(space-between);
                .align-items(center);
                &::before,
                &::after {
                    display: none;
                }
            }
            .left-block {
                @media @xs-only {
                    width: 100%;
                    text-align: center;
                }
            }
            .right-block {
                .checkout-header-custom-block {
                    a {
                        display: inline-block;
                        vertical-align: middle;
                        & + a {
                            margin-left: 30px;
                        }
                    }
                }
            }
        }
        .header.content {
            padding: 0 20px;
        }
        .multicheckout {
            width: 100%;
            padding: 30px;
            background-color: #fff;
            tbody {
                td.qty,
                td.address,
                td.actions {
                    vertical-align: middle;
                }
                td.actions {
                    text-align: center;
                }
            }
            .action.primary {
                line-height: 42px;
                padding: 0 40px;
                font-size: 11px;
            }
            .actions-toolbar .secondary {
                margin-top: 0;
                .action.back {
                    margin: 15px 0 0 0;
                }
            }
            @media @sm-and-down {
                padding: 20px 10px;
                .action.primary {
                    padding: 0;
                }
            }
            .block-title {
                border: none;
                font-family: @font-for-titles;
                font-size: 24px;
                font-weight: 400;
                color: @color-title;
                padding-bottom: 0;
            }
        }
    }
    .order-review-form .action.primary,
    .bundle-actions .action.primary.customize,
    .bundle-options-container .block-bundle-summary .box-tocart .action.primary,
    .box-tocart .action.tocart,
    .cart-summary .checkout-methods-items .action.primary.checkout,
    .block-minicart .block-content > .actions > .primary .action.primary,
    .methods-shipping .actions-toolbar .action.primary,
    .block-authentication .action.action-register,
    .block-authentication .action.action-login,
    .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
    .form-address-edit .actions-toolbar .action.primary,
    .box-tocart .action.instant-purchase,
    .multicheckout .action.primary {
        font-size: @button__font-size;
        padding: @button__padding;
        line-height: 1.5;
    }
    .multicheckout {
        .box-title {
            display: block;
            &::after {
                display: table;
                content: '';
                clear: both;
            }
            .action {
                background-color: transparent;
                border: 0;
                min-height: auto;
                box-shadow: none;
                padding: 0;
                color: @theme__color__primary;
                float: right;
                line-height: 22px;
                &:visited {
                    color: @theme__color__primary;
                }
                &:hover,
                &:active,
                &:focus {
                    background-color: transparent;
                    color: @theme__color__default;
                }
            }
        }
        .block-content .title strong {
            font-size: 16px;
            font-weight: 700;
        }
        .table-wrapper {
            .col.item {
                .action.edit {
                    background-color: transparent;
                    border: 0;
                    min-height: auto;
                    box-shadow: none;
                    padding: 0;
                    color: @theme__color__primary;
                    &:visited {
                        color: @theme__color__primary;
                    }
                    &:hover,
                    &:active,
                    &:focus {
                        background-color: transparent;
                        color: @theme__color__default;
                    }
                }
            }
        }
    }
    .multishipping-checkout-overview {
        .block-billing,
        .block-shipping {
            margin-bottom: 40px;
        }
    }
}
