//  Fonts
@font-family__base: @font-for-body;
@font-family__title: @font-for-body;
@font-family__label: @font-for-body;

/* Menu desktop */
/* Top menu background */
@menu__bg_color: @bg-color-navigation-wrapper;

/* Top level styles */
@menu-top__color: @color-top-level-links;
@menu-top__border_color: transparent;
@menu-top__bg_color: @bg-color-top-level-links;

@menu-top__hover-color: @color-hover-top-level-links;
@menu-top__hover-bg_color: @bg-color-hover-top-level-links;
@menu-top__hover-border_color:transparent;
@menu-top__active-color: @color-hover-top-level-links;
@menu-top__active-bg_color: @bg-color-hover-top-level-links;
@menu-top__active-border_color:transparent;

@menu-top-ui-icon__color:rgba(0,0,0,0.4);
@menu-top-ui-icon__hover-color:rgba(0,0,0,0.4);
@menu-top-ui-icon__active-color:rgba(0,0,0,0.4);

/* Dropdown styles */
@menu-wrapper__bg_color: #fff;
@menu-wrapper__box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);

@menu-wrapper-base__color:rgba(0,0,0,0.6);
@menu-wrapper-base__bg_color:transparent;
@menu-wrapper-base__border_color:transparent;

@menu-wrapper-base__hover-color:rgba(0,0,0,0.6);
@menu-wrapper-base__hover-bg_color: transparent;
@menu-wrapper-base__hover-border_color: transparent;
@menu-wrapper-base__active-color:rgba(0,0,0,0.6);
@menu-wrapper-base__active-bg_color: transparent;
@menu-wrapper-base__active-border_color: transparent;

@menu-title__color:rgba(0,0,0,0.8);
@menu-title__bg_color: transparent;
@menu-title__hover-color:rgba(0,0,0,0.8);
@menu-title__hover-bg_color:transparent;
@menu-title__active-color:rgba(0,0,0,0.8);
@menu-title__active-bg_color:transparent;

@menu-ui-icon__color:rgba(0,0,0,0.4);
@menu-ui-icon__hover-color:rgba(0,0,0,0.4);
@menu-ui-icon__active-color:rgba(0,0,0,0.4);

/* Tabs menu styles */
@menu-tabs-vertical__color: rgba(0,0,0,0.8);
@menu-tabs-vertical__bg_color: transparent;

@menu-tabs-vertical__hover-color: rgba(0,0,0,0.8);
@menu-tabs-vertical__hover-bg_color: rgba(0,0,0,0.06);
@menu-tabs-vertical__active-color: rgba(0,0,0,0.8);
@menu-tabs-vertical__active-bg_color: rgba(0,0,0,0.06);

@menu-tabs-horizontal_nav__bg_color: #f5f5f5;
@menu-tabs-horizontal__color: rgba(0,0,0,0.8);
@menu-tabs-horizontal__bg_color: transparent;

@menu-tabs-horizontal__hover-color: rgba(0,0,0,0.8);
@menu-tabs-horizontal__hover-bg_color: rgba(0,0,0,0.06);
@menu-tabs-horizontal__active-color: rgba(0,0,0,0.8);
@menu-tabs-horizontal__active-bg_color: rgba(0,0,0,0.06);

/* Labels */
@menu-label__color: #4f421f;
@menu-label__bg_color: #eecc5f;

@menu-label-one__color: #4f421f;
@menu-label-one__bg_color: #eecc5f;

@menu-label-two__color: #4f421f;
@menu-label-two__bg_color: #465362;

@menu-label-three__color: #4f421f;
@menu-label-three__bg_color: #52bf49;

/* Mobile menu */
@mobile-menu__color:rgba(0,0,0,0.6);
@mobile-menu-title__color:rgba(0,0,0,0.8);
@mobile-menu__hover-bg_color: rgba(0,0,0,0.06);
