//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header .block-search {
    &.type-2 {
      width: 100%;
      max-width: 315px;
      input {
        width: 100%;
        padding: 0 52px 0 13px;
        border-color: @border-color-header-search;
      }
      .minisearch {
        width: 100%;
      }
      .minisearch.active {
        input {
          width: 100%;
          padding: 0 52px 0 13px;
        }
      }
    }
  }
}

//
//  Large Screens (>1370px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .page-header .block-search {
    &.type-2 {
      input {
        width: 100%;
      }
    }
  }
}

/*@media @sm-and-down {
  .page-header .block-search .action.search,
  .page-header .block-search.type-2 .action.search,
  .page-header.sticky-header .block-search.type-2 .action.search {
    left: 1px;
    width: 62px;
    height: 62px;
    top: 1px;
    background-color: transparent;
  }
  body .page-header.sticky-header .block-search.type-2 input,
  body .page-header .block-search.type-2 input {
    border-radius: 0;
    border-color: @input_border-color;
  }
  .block-search {
    .control {
      border-top: 0;
      margin: 0;
      padding: 0;
    }
  }
}*/