& when (@media-common = true) {
  .product-item-name,
  .sidebar .product-item-name {
    font-size: 15px;
  }
  .product-item {
    .tocart, .btn-cart {
      padding: 9px 22px 10px;
    }
  }
  .product-info-main .product.attribute.overview,
  .page-layout-1column .product-info-main .product.attribute.overview {
    font-size: 13px;
  }
  .product-info-main .product.attribute.overview .block-title,
  .page-layout-1column .product-info-main .product.attribute.overview .block-title {
    font-size: 18px;
  }
  @media @sm-and-up {
    .product-info-main .page-title-wrapper h1,
    .page-layout-1column .product-info-main .page-title-wrapper h1,
    .block.related .block-title,
    .block.upsell .block-title,
    #product-review-container .block-title,
    .block.review-add .block-title {
      font-size: 30px;
    }
  }
  body #layered-filter-block .block-subtitle,
  .sidebar .block .block-title strong {
    font-size: 20px;
  }
  .block.related .related-available .field.choice {
    top: 2px;
  }
}