& when (@media-common = true) {
  /* Lib overrides */
  .nav-toggle {
    &:hover {
      background-color: rgba(255,255,255,0.1);
      &::before {
        color: @icon-color-header-search;
      }
    }
  }
  a.action.primary,
  .action.primary,
  button,
  .sidebar .block-wishlist .actions-toolbar a.action,
  .btn {
    padding: 12px 22px 11px;
    letter-spacing: 0;
    box-shadow: none;
  }
  button {
    &:not(.primary) {
      box-shadow: none;
      &:active {
        box-shadow: none;
      }
    }
  }
  .block-compare .action.primary:not(:focus),
  .cart-summary .block .actions-toolbar > .primary .action.primary:not(:focus),
  .cart-summary .form.giftregistry .fieldset .action.primary:not(:focus) {
    box-shadow: none;
  }
  body {
    .order-review-form .action.primary,
    .bundle-actions .action.primary.customize,
    .bundle-options-container .block-bundle-summary .box-tocart .action.primary,
    .box-tocart .action.tocart,
    .cart-summary .checkout-methods-items .action.primary.checkout,
    .block-minicart .block-content > .actions > .primary .action.primary,
    .methods-shipping .actions-toolbar .action.primary,
    .block-authentication .action.action-register,
    .block-authentication .action.action-login,
    .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
    .form-address-edit .actions-toolbar .action.primary,
    .box-tocart .action.instant-purchase,
    .multicheckout .action.primary {
      font-size: @font-size-button;
      padding: 12px 22px 11px;
      line-height: 1.45;
      @media @sm-and-up {
        padding-left: 22px;
        padding-right: 22px;
      }
    }
  }
  /* Header Overrides */
  @media @sm-and-down {
    body .page-header.sticky-header {
      background-color: @bg-color-header;
      .page-header-inner {
        min-height: 64px;
      }
    }
    body .page-header {
      .page-header-inner {
        min-height: 64px;
      }
    }
    body .mobile-menu-wrapper .nav-sections .header-switcher .options ul.dropdown {
      border-color: rgba(0, 0, 0, 0.1);
    }
    body .page-header .block-search .action.search,
    body .page-header .block-search.type-2 .action.search,
    body .page-header.sticky-header .block-search.type-2 .action.search {
      background-color: transparent;
    }
    body .page-header.sticky-header .block-search input,
    body .page-header.sticky-header .block-search.type-2 input {
      top: 0;
      right: 0;
    }
  }
  @media @xs-only {
    body .page-header.sticky-header {
      .page-header-inner {
        min-height: 52px;
      }
    }
    body .page-header {
      .page-header-inner {
        min-height: 52px;
      }
    }
  }
  .block-search {
    @media @sm-and-down {
      .control {
        border-top: 0;
        margin: 0;
        padding: 0;
      }
    }
  }
  /* Subscribe overrides */
  .food-subscribe {
    img {
      display: block;
    }
    .block.newsletter {
      max-width: 100%;
      padding: 20px 0 0 0;
      .form.subscribe {
        input {
          background-color: #ddd;
          border: 1px solid #ddd;
          color: #888;
          height: 40px;
          line-height: 40px;
          padding: 0 20px;
          &:focus {
            background-color: @input__bg-color-focus;
            border-color: @input__border-color-focus;
            color: @input__color-focus;
          }
        }
        .action.subscribe {
          height: 40px;
          border-color: @color-default;
          line-height: 38px;
          padding: 0 20px;
          margin-left: 0;
          box-shadow: none;
          background-color: @color-default;
          color: #FFF;
          &:hover,
          &:focus,
          &:active {
            background-color: @color-primary;
            border-color: @color-primary;
            color: #fff;
          }
        }
        .field.newsletter {
          margin: 0;
          max-width: 410px;
        }
      }
      .title strong {
        font-size: 30px;
        font-weight: 300;
        margin: 0;
        color: @color-title;
        letter-spacing: -1.5px;
      }
      .subtitle {
        line-height: 18px;
        font-size: 12px;
        margin-bottom: 18px;
      }
      .field-error, div.mage-error[generated] {
        text-align: left;
      }
    }
  }
  /* Cart Page Overrides */
  body .cart-container .form-cart .actions.main .continue {
    line-height: 40px;
    letter-spacing: 0;
    padding: 0 22px;
    box-shadow: none;
  }
  body .cart-container .form-cart .cart.table-wrapper #shopping-cart-table tbody.item .item-info .product-item-details .product-item-name {
    font-size: 15px;
  }
  .header-wrapper .navbar-default .navbar-collapse.collapse li.level-top a.level-top {
    padding: 15px 20px;
    font-weight: bold;
    letter-spacing: 0;
  }
  @media @md-only {
    .header-wrapper.sticky-header .navbar-default .navbar-collapse.collapse li.level-top {
      margin-right: 5px;
    }
    .header-wrapper.sticky-header .navbar-default .navbar-collapse.collapse li.level-top a.level-top {
      padding: 15px 10px;
    }
    .page-header.sticky-header .minicart-wrapper .title-cart.with-text {
      padding: 0 10px;
    }
    .page-header.sticky-header .minicart-wrapper {
      margin: 0 0 0 10px;
    }
    .page-header.sticky-header .options-wrapper {
      margin: 0 0 0 10px;
    }
    .page-header.sticky-header .options-wrapper .options-block {
      padding: 0 10px;
    }
  }
  /* Product Widgets Slider Arrows */
  .block.widget.block-products-list {
    &.meigee-widget.widget-slider {
      .block-title {
        .swiper-navigation {
          margin-top: 3px;
          .swiper-button-prev,
          .swiper-button-next {
            width: 36px;
            height: 36px;
            line-height: 34px;
            font-size: 14px;
            border: 1px solid #eeeeee;
            background-color: transparent;
            color: @color-title;
            margin-left: 5px;
            border-radius: 0;
            opacity: 1;
            .transition(~"background-color .3s ease-out, color .3s ease-out, border-color .3s ease-out");
            &:hover,
            &:focus,
            &:active {
              background-color: @color-primary;
              color: #fff;
              border-color: @color-primary;
            }
          }
        }
      }
    }
  }
  /* Custom Elements */
  .tabs-title {
    display: block;
    text-align: center;
    margin-bottom: 15px;
    strong {
      color: #FFF;
      text-transform: uppercase;
      font-family: @font-main;
      font-size: 36px;
      letter-spacing: -0.6px;
    }
  }
  @media @sm-and-down {
    .auto-tabs {
      .secondary-actions-wrapper a.action,
      .secondary-actions-wrapper .weltpixel-quickview,
      .secondary-actions-wrapper .lightbox-button {
        color: #FFF;
      }
    }
  }
  .promo-banner.food {
    padding: 30px 20px 0;
    background-color: @color-primary;
    color: #FFF;
    img {
      display: block;
      margin: 0 auto;
    }
    .banner-title {
      display: block;
      text-align: center;
      font-size: 30px;
      font-family: @font-main;
      letter-spacing: -1px;
    }
    .banner-subtitle {
      font-size: 18px;
      font-family: @font-main;
      font-weight: bold;
      text-transform: uppercase;
    }
    .banner-content {
      padding: 30px;
      background-color: rgba(0,0,0,.1);
      margin: 30px -20px 0;
      p {
        margin-bottom: 0;
        line-height: 18px;
        font-size: 12px;
      }
      a {
        color: #fff;
        &:hover,
        &:focus,
        &:active {
          color: #222;
        }
      }
    }
  }
  .cms-index-index {
    .block-static-block.widget,
    .block-cms-link.widget {
      margin-bottom: 0;
    }
    .page-wrapper {
      .box-shadow(0px -5px 8px 0 rgba(0, 0, 0, 0.1));
    }
    .page-bottom {
      .block {
        margin-bottom: 0;
      }
    }
  }
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body .header-wrapper .navigation .megamenu li a .category-label {
    font-size: 8px;
    line-height: 11px;
  }
}
