& when (@media-common = true) {
  @media @sm-and-down {
    body .page-header.sticky-header .block-search.type-2 input,
    body .page-header .block-search.type-2 input {
      border-radius: 0;
      border-color: @input_border-color;
    }
  }
  @media @sm-and-up {
    .page-header .block-search .minisearch {
      width: 100%;
    }
  }
}

//
//  Desktop (>998px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header .block-search {
    &.type-2 {
      width: 100%;
      max-width: 315px;
      input {
        width: 100%;
        padding: 0 52px 0 13px;
        border-color: @border-color-header-search;
      }
      .minisearch.active {
        input {
          width: 100%;
          padding: 0 52px 0 13px;
        }
      }
    }
  }
}

//
//  Large Screens (>1370px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .page-header .block-search {
    &.type-2 {
      input {
        width: 100%;
      }
    }
  }
}
