& when (@media-common = true) {
	@font-face {
		font-family: "Merriweather";
		src: url("../fonts/Merriweather-Regular.woff2") format("woff2"), url("../fonts/Merriweather-Regular.woff") format("woff");
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: "Merriweather";
		src: url("../fonts/Merriweather-Italic.woff2") format("woff2"), url("../fonts/Merriweather-Italic.woff") format("woff");
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: "Merriweather";
		src: url("../fonts/Merriweather-Bold.woff2") format("woff2"), url("../fonts/Merriweather-Bold.woff") format("woff");
		font-weight: bold;
		font-style: normal;
	}
	@font-face {
		font-family: "Merriweather";
		src: url("../fonts/Merriweather-BoldItalic.woff2") format("woff2"), url("../fonts/Merriweather-BoldItalic.woff") format("woff");
		font-weight: bold;
		font-style: italic;
	}
	@font-face {
		font-family: "Merriweather";
		src: url("../fonts/Merriweather-Black.woff2") format("woff2"), url("../fonts/Merriweather-Black.woff") format("woff");
		font-weight: 900;
		font-style: normal;
	}
	@font-face {
		font-family: "Merriweather";
		src: url("../fonts/Merriweather-BlackItalic.woff2") format("woff2"), url("../fonts/Merriweather-BlackItalic.woff") format("woff");
		font-weight: 900;
		font-style: italic;
	}
	@font-face {
		font-family: "Montserrat";
		src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: "Montserrat";
		src: url("../fonts/Montserrat-Italic.woff2") format("woff2"), url("../fonts/Montserrat-Italic.woff") format("woff");
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: "Montserrat";
		src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
		font-weight: bold;
		font-style: normal;
	}
	@font-face {
		font-family: "Montserrat";
		src: url("../fonts/Montserrat-BoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-BoldItalic.woff") format("woff");
		font-weight: bold;
		font-style: italic;
	}
}
